{
  "ACTOR.TypeCharacter": "Character",
  "ACTOR.TypeMonster": "Monster",
  "ACTOR.TypeStronghold": "Stronghold",

  "ARMOR.BODY": "Tělo",
  "ARMOR.HELMET": "Přilbice",
  "ARMOR.PART": "Část těla",
  "ARMOR.RATING": "Třída",
  "ARMOR.SHIELD": "Štít",
  "ARMOR.TOTAL": "Dohromady",

  "ARTIFACT.APPEARANCE": "Vzhled",
  "ARTIFACT.ARTIFACT_BONUS": "Bonus artefaktů",
  "ARTIFACT.DESCRIPTION": "Popis",
  "ARTIFACT.DRAWBACK": "Nevýhoda",

  "ATTACK.BLUNT": "Tupá",
  "ATTACK.FEAR": "Hrůza",
  "ATTACK.OTHER": "Ostatní",
  "ATTACK.SLASH": "Řezná",
  "ATTACK.STAB": "Bodná",

  "ATTRIBUTE.AGILITY": "Obratnost",
  "ATTRIBUTE.EMPATHY": "Osobnost",
  "ATTRIBUTE.STRENGTH": "Síla",
  "ATTRIBUTE.WITS": "Bystrost",

  "BIO.AGE": "Stáří",
  "BIO.BODY": "Tělo",
  "BIO.CLOTHING": "Oblečení",
  "BIO.DARK-SECRET": "Temné tajemství",
  "BIO.EXPERIENCE": "Zkušenosti",
  "BIO.FACE": "Tvář",
  "BIO.KIN": "Rod",
  "BIO.NAME": "Jméno",
  "BIO.NOTE": "Poznámky",
  "BIO.PRIDE": "Pýcha",
  "BIO.PROFESSION": "Povolání",
  "BIO.REPUTATION": "Reputace",
  "BIO.WILLPOWER": "Vůle",

  "BUILDING.DESCRIPTION": "Popis",
  "BUILDING.EFFECT": "Účinek",
  "BUILDING.NAME": "Název",
  "BUILDING.NUMBER": "Počet",
  "BUILDING.RAW_MATERIALS": "Suroviny",
  "BUILDING.REPUTATION": "Reputace",
  "BUILDING.REQUIREMENT": "Požadavky",
  "BUILDING.TIME": "Čas",
  "BUILDING.TOOLS": "Nářadí",

  "CONDITION.COLD": "Podchlazení",
  "CONDITION.HUNGRY": "Hlad",
  "CONDITION.SLEEPY": "Ospalost",
  "CONDITION.THIRSTY": "Žízeň",

  "CONSUMABLE.ARROWS": "ŠÍPY",
  "CONSUMABLE.FOOD": "JÍDLO",
  "CONSUMABLE.TORCHES": "POCHODNĚ",
  "CONSUMABLE.WATER": "VODA",

  "CRITICAL_INJURY.EFFECT": "Účinky",
  "CRITICAL_INJURY.HEALING_TIME": "Doba na uzdravení",
  "CRITICAL_INJURY.LETHAL": "Smrtelné",
  "CRITICAL_INJURY.LIMIT": "Časový limit",
  "CRITICAL_INJURY.NAME": "Název",

  "CURRENCY.COPPER": "Měď",
  "CURRENCY.GOLD": "Zlato",
  "CURRENCY.SILVER": "Stříbro",

  "DAMAGE": "Zranění",

  "GEAR.BONUS": "Bonus",
  "GEAR.COST": "Cena",
  "GEAR.EFFECT": "Účinek",
  "GEAR.NAME": "Název",
  "GEAR.RAW_MATERIAL": "Suroviny",
  "GEAR.SUPPLY": "Dostupnost",
  "GEAR.TALENT": "Talent",
  "GEAR.TIME": "Čas",
  "GEAR.TOOLS": "Nářádí",
  "GEAR.WEIGHT": "Váha",

  "HEADER.ARMOR": "ZBROJ",
  "HEADER.ATTACK": "ÚTOKY",
  "HEADER.BODY": "TĚLO",
  "HEADER.BUILDING": "BUDOVY",
  "HEADER.CLOTHING": "OBLEČENÍ",
  "HEADER.CONDITION": "STAVY",
  "HEADER.CONSUMABLE": "SPOTŘEBNÍ PŘEDMĚTY",
  "HEADER.CRITICAL_INJURY": "KRITICKÁ ZRANĚNÍ",
  "HEADER.CURRENCY": "MINCE",
  "HEADER.DARK_SECRET": "TEMNÉ TAJEMSTVÍ",
  "HEADER.FACE": "TVÁŘ",
  "HEADER.GEAR": "VYBAVENÍ",
  "HEADER.HIRELING": "SLUŽEBNICTVO",
  "HEADER.PRIDE": "PÝCHA",
  "HEADER.RAW_MATERIAL": "SUROVINY",
  "HEADER.SPELL": "KOUZLA",
  "HEADER.TALENT": "TALENTY",
  "HEADER.WEAPON": "ZBRANĚ",

  "HIRELING.DESCRIPTION": "Popis",
  "HIRELING.NAME": "Název",
  "HIRELING.NUMBER": "Počet",
  "HIRELING.SALARY": "Mzda",
  "HIRELING.SUPPLY": "Dostupnost",

  "ITEM.TypeArmor": "Armor",
  "ITEM.TypeBuilding": "Budova",
  "ITEM.TypeCriticalinjury": "Kritické zranění",
  "ITEM.TypeGear": "Vybavení",
  "ITEM.TypeHireling": "Služebník",
  "ITEM.TypeMonsterattack": "Monster Attack",
  "ITEM.TypeMonstertalent": "Monster Talent",
  "ITEM.TypeRawmaterial": "Surovina",
  "ITEM.TypeSpell": "Kouzlo",
  "ITEM.TypeTalent": "Talent",
  "ITEM.TypeWeapon": "Weapon",

  "MONSTER.ARMOR": "Třída zbroje",
  "MONSTER.DAMAGE_TYPE": "Typ zranění",
  "MONSTER.DAMAGE": "Zranění",
  "MONSTER.DESCRIPTION": "Popis",
  "MONSTER.DICE": "Kostka",
  "MONSTER.NAME": "Název",
  "MONSTER.RANGE": "Vzdálenost",

  "MOVEMENT": "Pohyblivost",

  "POWER_LEVEL": "Síla kouzla",

  "PUSH": "Zkusit štěstí!",

  "PUSHED": "Zkoušení štěstí",

  "RANGE.ARM": "Délka paže",
  "RANGE.DISTANT": "Extrémní",
  "RANGE.LONG": "Dlouhá",
  "RANGE.NEAR": "Krátká",
  "RANGE.SHORT": "Střední",

  "RAW_MATERIAL.SHELF_LIFE": "Trvanlivost",

  "SKILL.ANIMAL_HANDLING": "Zvířata",
  "SKILL.CRAFTING": "Řemesla",
  "SKILL.ENDURANCE": "Výdrž",
  "SKILL.HEALING": "Léčení",
  "SKILL.INSIGHT": "Empatie",
  "SKILL.LORE": "Příběhy",
  "SKILL.MANIPULATION": "Manipulace",
  "SKILL.MARKSMANSHIP": "Střelba",
  "SKILL.MELEE": "Boj zblízka",
  "SKILL.MIGHT": "Svaly",
  "SKILL.MOVE": "Mrštnost",
  "SKILL.PERFORMANCE": "Vystupování",
  "SKILL.SCOUTING": "Ostražitost",
  "SKILL.SLEIGHT_OF_HAND": "Zlodějina",
  "SKILL.STEALTH": "Plížení",
  "SKILL.SURVIVAL": "Přežití",

  "SPELL.DESCRIPTION": "Popis",
  "SPELL.DURATION": "Trvání",
  "SPELL.INGREDIENT": "Přísada",
  "SPELL.NAME": "Název",
  "SPELL.RANGE": "Vzdálenost",
  "SPELL.RANK": "Stupeň",

  "STRONGHOLD.DEFENSE_RATING": "Obranyschopnost",
  "STRONGHOLD.LOCATION": "Místo",

  "TAB.BIO": "BIO",
  "TAB.BUILDING": "BUDOVY",
  "TAB.COMBAT": "BOJ",
  "TAB.GEAR": "VYBAVENÍ",
  "TAB.HIRELING": "SLUŽEBNICTVO",
  "TAB.MAIN": "HLAVNÍ",
  "TAB.NOTE": "POZNÁMKY",
  "TAB.TALENT": "TALENTY",

  "TALENT.DESCRIPTION": "Popis",
  "TALENT.NAME": "Název",
  "TALENT.RANK": "Stupeň",

  "WEAPON.1H": "1R",
  "WEAPON.2H": "2R",
  "WEAPON.BONUS": "Bonus",
  "WEAPON.CATEGORY": "Kategorie",
  "WEAPON.DAMAGE": "Zranění",
  "WEAPON.FEATURE": "Vlastnosti",
  "WEAPON.GRIP": "Ruce",
  "WEAPON.MELEE": "Nablízko",
  "WEAPON.NAME": "Název",
  "WEAPON.RANGE": "Vzdálenost",
  "WEAPON.RANGED": "Střelná",
  "WEAPON.SKILL_BONUS": "Dovednostní bonus",
  "WEIGHT.HEAVY": "Težký",
  "WEIGHT.LIGHT": "Lehký",
  "WEIGHT.REGULAR": "Běžný",
  "WEIGHT.TINY": "Drobný"
}
