{
  "ACTION.BREAK_FREE": "Se libérer",
  "ACTION.DISARM": "Désarmer",
  "ACTION.DODGE": "Esquiver",
  "ACTION.GRAPPLE_ATTACK": "Attaquer l'ennemi attrapé",
  "ACTION.GRAPPLE": "Attraper",
  "ACTION.PARRY": "Parer",
  "ACTION.RETREAT": "Battre en retraite",
  "ACTION.SHOVE": "Bousculer",
  "ACTION.UNARMED_STRIKE": "Attaquer sans arme",

  "ACTOR.TypeCharacter": "Character",
  "ACTOR.TypeMonster": "Monster",
  "ACTOR.TypeStronghold": "Stronghold",

  "ARMOR.BODY": "Corps",
  "ARMOR.HELMET": "Heaume",
  "ARMOR.PART": "Partie du corps",
  "ARMOR.RATING": "Cotation",
  "ARMOR.SHIELD": "Bouclier",
  "ARMOR.TOTAL": "Total",

  "ARTIFACT.APPEARANCE": "Apparence",
  "ARTIFACT.ARTIFACT_BONUS": "Bonus d'Artéfact",
  "ARTIFACT.DESCRIPTION": "Description",
  "ARTIFACT.DRAWBACK": "Inconvénient",
  "ARTIFACT.EFFECT": "Effets",
  "ARTIFACT.EPIC": "Épique",
  "ARTIFACT.LEGENDARY": "Légendaire",
  "ARTIFACT.MIGHTY": "Remarquable",
  "ARTIFACT.REGULAR": "Aucun (objet commun)",

  "ATTACK.BLUNT": "Contondant",
  "ATTACK.FEAR": "Peur",
  "ATTACK.OTHER": "Autre",
  "ATTACK.SLASH": "Coupure",
  "ATTACK.STAB": "Poignarder",

  "ATTRIBUTE.AGILITY": "AGILITÉ",
  "ATTRIBUTE.EMPATHY": "EMPATHIE",
  "ATTRIBUTE.STRENGTH": "FORCE",
  "ATTRIBUTE.WITS": "ESPRIT",

  "BIO.AGE": "Age",
  "BIO.BODY": "Corp",
  "BIO.CLOTHING": "Vêtements",
  "BIO.DARK-SECRET": "Noir Secret",
  "BIO.EXPERIENCE": "Expérience",
  "BIO.FACE": "Visage",
  "BIO.KIN": "Race",
  "BIO.NAME": "Nom",
  "BIO.NOTE": "Note",
  "BIO.PRIDE": "Fierté",
  "BIO.PROFESSION": "Profession",
  "BIO.REPUTATION": "Réputation",
  "BIO.WILLPOWER": "Volonté",

  "BUILDING.DESCRIPTION": "Description",
  "BUILDING.EFFECT": "Effet",
  "BUILDING.NAME": "Nom",
  "BUILDING.NUMBER": "Nombre",
  "BUILDING.RAW_MATERIALS": "Matières premières",
  "BUILDING.REPUTATION": "Réputation",
  "BUILDING.REQUIREMENT": "Prérequis",
  "BUILDING.TIME": "Temps",
  "BUILDING.TOOLS": "Outils",

  "CARRYING_CAPACITY": "Capacité de transport",

  "CONDITION.COLD": "Frigorifié",
  "CONDITION.HUNGRY": "Affamé",
  "CONDITION.SLEEPY": "Somnolent",
  "CONDITION.THIRSTY": "Assoiffé",

  "CONSUMABLE.ARROWS": "FLÈCHES",
  "CONSUMABLE.FOOD": "NOURRITURE",
  "CONSUMABLE.TORCHES": "TORCHES",
  "CONSUMABLE.WATER": "EAU",

  "CRITICAL_INJURY.EFFECT": "Effets",
  "CRITICAL_INJURY.HEALING_TIME": "Durée",
  "CRITICAL_INJURY.LETHAL": "Létal",
  "CRITICAL_INJURY.LIMIT": "Limite",
  "CRITICAL_INJURY.NAME": "Nom",

  "CURRENCY.COPPER": "Cuivre",
  "CURRENCY.GOLD": "Or",
  "CURRENCY.SILVER": "Argent",

  "DAMAGE": "Dégât",

  "DICE.ARTIFACTS": "Artéfacts",
  "DICE.AUTOMATIC_SUCCESS": "Succès automatique",
  "DICE.BASE": "Base",
  "DICE.CANCEL": "Annuler",
  "DICE.GEAR": "Équipement",
  "DICE.MODIFIER": "Modificateur",
  "DICE.ROLL": "Jet",
  "DICE.SKILL": "Compétence",

  "ENCUMBRANCE": "Encombrement",

  "GEAR.BONUS": "Bonus",
  "GEAR.COST": "Coût",
  "GEAR.NAME": "Nom",
  "GEAR.RAW_MATERIAL": "Matière première",
  "GEAR.SUPPLY": "Quantité",
  "GEAR.TALENT": "Talent",
  "GEAR.TIME": "Temps",
  "GEAR.TOOLS": "Outils",
  "GEAR.WEIGHT": "Poids",

  "HEADER.ACTIONS": "ACTIONS",
  "HEADER.ARMOR": "ARMURES",
  "HEADER.ATTACK": "ATTAQUES",
  "HEADER.ATTRIBUTES": "ATTRIBUTS",
  "HEADER.BODY": "CORP",
  "HEADER.BUILDING": "BÂTIMENTS",
  "HEADER.CLOTHING": "VÊTEMENTS",
  "HEADER.CONDITION": "CONDITIONS",
  "HEADER.CONSUMABLE": "CONSOMMABLES",
  "HEADER.CRITICAL_INJURY": "BLESSURES CRITIQUES",
  "HEADER.CURRENCY": "ARGENT",
  "HEADER.DARK_SECRET": "NOIR SECRET",
  "HEADER.FACE": "VISAGE",
  "HEADER.GEAR": "ÉQUIPEMENT",
  "HEADER.HIRELING": "SERVITEURS",
  "HEADER.PRIDE": "FIERTÉ",
  "HEADER.RAW_MATERIAL": "MATIERES PREMIERES",
  "HEADER.SKILLS": "COMPÉTENCES",
  "HEADER.SPELL": "SORTS",
  "HEADER.TALENT": "TALENTS",
  "HEADER.WEAPON": "ARMES",

  "HIRELING.DESCRIPTION": "Description",
  "HIRELING.NAME": "Nom",
  "HIRELING.NUMBER": "Nombre",
  "HIRELING.SALARY": "Salaire",
  "HIRELING.SUPPLY": "Rareté",

  "ITEM.ADD_MODIFIER": "Ajouter un modificateur",
  "ITEM.CUSTOM_ROLL_MODIFIERS": "Modificateurs de jet personnalisés",
  "ITEM.DELETE_MODIFIER": "Supprimer ce modificateur",
  "ITEM.NO_MODIFIERS": "Aucun modificateur",
  "ITEM.ROLL_MODIFIERS": "Modificateur de jet",
  "ITEM.TypeArmor": "Armure",
  "ITEM.TypeBuilding": "Bâtiment",
  "ITEM.TypeCriticalinjury": "Blessure Critique",
  "ITEM.TypeGear": "Équipement",
  "ITEM.TypeHireling": "Serviteur",
  "ITEM.TypeMonsterattack": "Attaque de monstre",
  "ITEM.TypeMonstertalent": "Talent de monstre",
  "ITEM.TypeRawmaterial": "Matière Première",
  "ITEM.TypeSpell": "Sortilège",
  "ITEM.TypeTalent": "Talent",
  "ITEM.TypeWeapon": "Arme",

  "MONSTER.ARMOR": "Armure",
  "MONSTER.DAMAGE_TYPE": "Type de dégâts",
  "MONSTER.DAMAGE": "Dégâts",
  "MONSTER.DESCRIPTION": "Description",
  "MONSTER.DICE": "Dés",
  "MONSTER.NAME": "Nom",
  "MONSTER.RANGE": "Portée",

  "MOVEMENT": "Mouvement",

  "OTHER": "AUTRE",

  "POWER_LEVEL": "Puissance",

  "PUSH": "DOUBLER !",

  "PUSHED": "Doublé",

  "RANGE.ARM": "Contact",
  "RANGE.DISTANT": "Lointaine",
  "RANGE.LONG": "Longue",
  "RANGE.NEAR": "Proche",
  "RANGE.SHORT": "Courte",

  "RAW_MATERIAL.SHELF_LIFE": "Durée de vie",

  "SHEET.HEADER.POST_ITEM": "Poster dans le chat",
  "SHEET.HEADER.PUSH": "Doubler",
  "SHEET.HEADER.ROLL": "Jet",

  "SKILL.ANIMAL_HANDLING": "Dressage",
  "SKILL.CRAFTING": "Artisanat",
  "SKILL.ENDURANCE": "Endurance",
  "SKILL.HEALING": "Guérison",
  "SKILL.INSIGHT": "Perspicacité",
  "SKILL.LORE": "Connaissances",
  "SKILL.MANIPULATION": "Manipulation",
  "SKILL.MARKSMANSHIP": "Tir de précision",
  "SKILL.MELEE": "Mêlée",
  "SKILL.MIGHT": "Puissance",
  "SKILL.MOVE": "Manoeuvres",
  "SKILL.PERFORMANCE": "Représentation",
  "SKILL.SCOUTING": "Éclaireur",
  "SKILL.SLEIGHT_OF_HAND": "Escamotage",
  "SKILL.STEALTH": "Furtivité",
  "SKILL.SURVIVAL": "Survie",

  "SPELL.DESCRIPTION": "Description",
  "SPELL.DURATION": "Durée",
  "SPELL.INGREDIENT": "Ingrédient",
  "SPELL.NAME": "Nom",
  "SPELL.POWER_WORD": "Mot de Pouvoir",
  "SPELL.RANGE": "Portée",
  "SPELL.RANK": "Rang",
  "SPELL.RITUAL": "Rituel",
  "SPELL.SPELL_TYPE": "Type",
  "SPELL.SPELL": "Sortilège",

  "STRONGHOLD.DEFENSE_RATING": "Score de défense",
  "STRONGHOLD.LOCATION": "Lieux",

  "TAB.ARTIFACT": "ARTÉFACT",
  "TAB.BIO": "BIO",
  "TAB.BUILDING": "BÂTIMENT",
  "TAB.COMBAT": "COMBAT",
  "TAB.CRAFT_SUPPLY": "CONFECTION & ACHAT",
  "TAB.GEAR": "ÉQUIPEMENT",
  "TAB.HIRELING": "SERVITEUR",
  "TAB.MAIN": "PRINCIPAL",
  "TAB.NOTE": "NOTE",
  "TAB.TALENT": "TALENT",

  "TALENT.DESCRIPTION": "Description",
  "TALENT.NAME": "Nom",
  "TALENT.RANK": "Rang",

  "WEAPON.1H": "1H",
  "WEAPON.2H": "2H",
  "WEAPON.BONUS": "Bonus",
  "WEAPON.CATEGORY": "Type",
  "WEAPON.DAMAGE": "Dégâts",
  "WEAPON.FEATURE": "Fonctionnalité",
  "WEAPON.GRIP": "Prise",
  "WEAPON.MELEE": "Mêlée",
  "WEAPON.NAME": "Nom",
  "WEAPON.RANGE": "Portée",
  "WEAPON.RANGED": "Distance",
  "WEAPON.SKILL_BONUS": "Bonus de Compétence",

  "WEIGHT.HEAVY": "Lourd",
  "WEIGHT.LIGHT": "Léger",
  "WEIGHT.REGULAR": "Moyen",
  "WEIGHT.TINY": "Minuscule"
}
