{
  "ACTOR.TypeCharacter": "Character",
  "ACTOR.TypeMonster": "Monster",
  "ACTOR.TypeStronghold": "Stronghold",

  "ARMOR.BODY": "Corpo",
  "ARMOR.HELMET": "Elmo",
  "ARMOR.PART": "Parte do Corpo",
  "ARMOR.RATING": "Valor de Armadura",
  "ARMOR.SHIELD": "Escudo",
  "ARMOR.TOTAL": "Total",

  "ARTIFACT.APPEARANCE": "Aparência",
  "ARTIFACT.ARTIFACT_BONUS": "Bônus de Artefato",
  "ARTIFACT.DESCRIPTION": "Descrição",
  "ARTIFACT.DRAWBACK": "Drawback",

  "ATTACK.BLUNT": "Contundente",
  "ATTACK.FEAR": "Medo",
  "ATTACK.OTHER": "Outros",
  "ATTACK.SLASH": "Slash",
  "ATTACK.STAB": "Golpear",

  "ATTRIBUTE.AGILITY": "AGILIDADE",
  "ATTRIBUTE.EMPATHY": "EMPATIA",
  "ATTRIBUTE.STRENGTH": "FORÇA",
  "ATTRIBUTE.WITS": "ASTÚCIA",

  "BIO.AGE": "Idade",
  "BIO.BODY": "Corpo",
  "BIO.CLOTHING": "Roupas",
  "BIO.DARK-SECRET": "Segredo Sombrio",
  "BIO.EXPERIENCE": "Experiência",
  "BIO.FACE": "Rosto",
  "BIO.KIN": "Ascendência",
  "BIO.NAME": "Nome",
  "BIO.NOTE": "Notas",
  "BIO.PRIDE": "Orgulho",
  "BIO.PROFESSION": "Profissão",
  "BIO.REPUTATION": "Reputação",
  "BIO.WILLPOWER": "Força de Vontade",

  "BUILDING.DESCRIPTION": "Descrição",
  "BUILDING.EFFECT": "Efeito",
  "BUILDING.NAME": "Nome",
  "BUILDING.NUMBER": "Número",
  "BUILDING.RAW_MATERIALS": "Estoque",
  "BUILDING.REPUTATION": "Reputação",
  "BUILDING.REQUIREMENT": "Requisitos",
  "BUILDING.TIME": "Tempo",
  "BUILDING.TOOLS": "Ferramentas",

  "CONDITION.COLD": "Hipotérmico",
  "CONDITION.HUNGRY": "Faminto",
  "CONDITION.SLEEPY": "Insone",
  "CONDITION.THIRSTY": "Desidratado",

  "CONSUMABLE.ARROWS": "FLECHAS",
  "CONSUMABLE.FOOD": "COMIDA",
  "CONSUMABLE.TORCHES": "TOCHAS",
  "CONSUMABLE.WATER": "ÁGUA",

  "CRITICAL_INJURY.EFFECT": "Efeitos",
  "CRITICAL_INJURY.HEALING_TIME": "Tempo de Cura",
  "CRITICAL_INJURY.LETHAL": "Letal",
  "CRITICAL_INJURY.LIMIT": "Tempo Limite",
  "CRITICAL_INJURY.NAME": "Nome",

  "CURRENCY.COPPER": "Cobre",
  "CURRENCY.GOLD": "Ouro",
  "CURRENCY.SILVER": "Prata",

  "DAMAGE": "Dano",

  "GEAR.BONUS": "Bônus",
  "GEAR.COST": "Custo",
  "GEAR.EFFECT": "Efeitos",
  "GEAR.NAME": "Nome",
  "GEAR.RAW_MATERIAL": "Material Bruto",
  "GEAR.SUPPLY": "Suprimento",
  "GEAR.TALENT": "Talento",
  "GEAR.TIME": "Tempo",
  "GEAR.TOOLS": "Ferramentas",
  "GEAR.WEIGHT": "Peso",

  "HEADER.ARMOR": "ARMADURA",
  "HEADER.ATTACK": "ATAQUES",
  "HEADER.BODY": "CORPO",
  "HEADER.BUILDING": "BUILDINGS",
  "HEADER.CLOTHING": "ROUPAS",
  "HEADER.CONDITION": "CONDIÇÕES",
  "HEADER.CONSUMABLE": "CONSUMÍVEIS",
  "HEADER.CRITICAL_INJURY": "FERIMENTOS GRAVES",
  "HEADER.CURRENCY": "MOEDAS",
  "HEADER.DARK_SECRET": "SEGREDO SOMBRIO",
  "HEADER.FACE": "ROSTO",
  "HEADER.GEAR": "EQUIPAMENTO",
  "HEADER.HIRELING": "SERVIÇAIS",
  "HEADER.PRIDE": "ORGULHO",
  "HEADER.RAW_MATERIAL": "MATERIAL BRUTO",
  "HEADER.SPELL": "MAGIAS",
  "HEADER.TALENT": "TALENTOS",
  "HEADER.WEAPON": "ARMAS",

  "HIRELING.DESCRIPTION": "Descrição",
  "HIRELING.NAME": "Nome",
  "HIRELING.NUMBER": "Número",
  "HIRELING.SALARY": "Salário",
  "HIRELING.SUPPLY": "Suprimento",

  "ITEM.TypeArmor": "Armor",
  "ITEM.TypeBuilding": "Fortaleza",
  "ITEM.TypeCriticalinjury": "Ferimento Grave",
  "ITEM.TypeGear": "Equipamento",
  "ITEM.TypeHireling": "Serviçal",
  "ITEM.TypeMonsterattack": "Monster Attack",
  "ITEM.TypeMonstertalent": "Monster Talent",
  "ITEM.TypeRawmaterial": "Material Bruto",
  "ITEM.TypeSpell": "Magia",
  "ITEM.TypeTalent": "Talento",
  "ITEM.TypeWeapon": "Weapon",

  "MONSTER.ARMOR": "Valor de Armadura",
  "MONSTER.DAMAGE_TYPE": "Tipo de dano",
  "MONSTER.DAMAGE": "Dano",
  "MONSTER.DESCRIPTION": "Descrição",
  "MONSTER.DICE": "Dados",
  "MONSTER.NAME": "Nome",
  "MONSTER.RANGE": "Alcance",

  "MOVEMENT": "Movimento",

  "POWER_LEVEL": "Nível de Poder",

  "PUSH": "FORÇAR!",

  "PUSHED": "Forçou",

  "RANGE.ARM": "Ao Alcance das Mãos",
  "RANGE.DISTANT": "Distante",
  "RANGE.LONG": "Longa",
  "RANGE.NEAR": "Perto",
  "RANGE.SHORT": "Curta",

  "RAW_MATERIAL.SHELF_LIFE": "Vida Útil",

  "SKILL.ANIMAL_HANDLING": "Adestramento",
  "SKILL.CRAFTING": "Artesanato",
  "SKILL.ENDURANCE": "Resiliência",
  "SKILL.HEALING": "Cura",
  "SKILL.INSIGHT": "Discernimento",
  "SKILL.LORE": "Tradição",
  "SKILL.MANIPULATION": "Manipulação",
  "SKILL.MARKSMANSHIP": "Pontaria",
  "SKILL.MELEE": "Luta",
  "SKILL.MIGHT": "Potência",
  "SKILL.MOVE": "Movimentação",
  "SKILL.PERFORMANCE": "Atuação",
  "SKILL.SCOUTING": "Patrulha",
  "SKILL.SLEIGHT_OF_HAND": "Artimanha",
  "SKILL.STEALTH": "Furtividade",
  "SKILL.SURVIVAL": "Sobrevivência",

  "SPELL.DESCRIPTION": "Descrição",
  "SPELL.DURATION": "Duração",
  "SPELL.INGREDIENT": "Ingredientes",
  "SPELL.NAME": "Nome",
  "SPELL.RANGE": "Alcance",
  "SPELL.RANK": "Categoria",

  "STRONGHOLD.DEFENSE_RATING": "Índice de Defesa",
  "STRONGHOLD.LOCATION": "Localização",

  "TAB.BIO": "BIO",
  "TAB.BUILDING": "FORTALEZA",
  "TAB.COMBAT": "COMBATE",
  "TAB.GEAR": "EQUIPAMENTO",
  "TAB.HIRELING": "SERVIÇAIS",
  "TAB.MAIN": "PRINCIPAL",
  "TAB.NOTE": "NOTAS",
  "TAB.TALENT": "TALENTOS",

  "TALENT.DESCRIPTION": "Descrição",
  "TALENT.NAME": "Nome",
  "TALENT.RANK": "Categoria",

  "WEAPON.1H": "1M",
  "WEAPON.2H": "2M",
  "WEAPON.BONUS": "Bônus",
  "WEAPON.CATEGORY": "Categoria",
  "WEAPON.DAMAGE": "Dano",
  "WEAPON.FEATURE": "Característica",
  "WEAPON.GRIP": "Manejo",
  "WEAPON.MELEE": "Corpo-a-Corpo",
  "WEAPON.NAME": "Nome",
  "WEAPON.RANGE": "Alcance",
  "WEAPON.RANGED": "À Distância",
  "WEAPON.SKILL_BONUS": "Bônus de Perícia",

  "WEIGHT.HEAVY": "Pesado",
  "WEIGHT.LIGHT": "Leve",
  "WEIGHT.REGULAR": "Normal",
  "WEIGHT.TINY": "Pequeno"
}
