<div class="main border">
    <div class="weight">
        <label>{{localize "GEAR.WEIGHT"}}</label>
        <select name="data.weight">
            {{#select data.weight}}
                <option value="none">{{localize "WEIGHT.NONE"}}</option>
                <option value="tiny">{{localize "WEIGHT.TINY"}}</option>
                <option value="light">{{localize "WEIGHT.LIGHT"}}</option>
                <option value="regular">{{localize "WEIGHT.REGULAR"}}</option>
                <option value="heavy">{{localize "WEIGHT.HEAVY"}}</option>
            {{/select}}
        </select>
    </div>
    <div class="features"><label>{{localize "GEAR.EFFECT"}}</label><textarea
            name="data.effect">{{data.effect}}</textarea></div>
</div>
<div class="roll-modifiers border">
{{> systems/forbidden-lands/model/partial/roll-modifiers.html }}
</div>
