@use "../utils";

.forbidden-lands {
	&.window-app .window-content>* {
		height: 100%;
	}

	&.sheet label {
		font-family: var(--font-alternative);
		font-size: var(--font-size-16);
		font-weight: bold;
	}

	h2,
	h3 {
		border: 0 none;
		font-family: var(--font-header-sc);
		font-size: var(--font-size-16);
		font-weight: bold;
		line-height: initial;
		margin: 0;
		padding: 4px 4px;
		text-align: center;
		text-transform: uppercase;
	}

	h3 {
		padding: 0;
		margin-bottom: 4px;
	}

	option {
		background: var(--color-theme-background);
	}

	details {
		summary {
			list-style: none;
			cursor: pointer;

			font-weight: 600;

			&~* {
				display: none;
			}

			&:hover,
			&:focus-visible {
				text-shadow: 0 0 8px var(--color-shadow-primary);
			}
		}
	}

	.rotated {
		transform: rotate(90deg);
		font-size: var(--font-size-16);
	}

	.pre-wrap {
		white-space: pre-wrap;
	}

	.flex {
		display: flex;
	}

	.row {
		flex-direction: row;
	}

	.column {
		flex-direction: column;
	}

	.full {
		width: 100%;
		height: 100%;
	}

	.wrap {
		flex-wrap: wrap;
	}

	.half {
		flex: 0 0 50%;
	}

	.center {
		text-align: center;
	}

	.margin {
		margin: 5px;
	}

	.grow {
		flex-grow: 1;
	}

	.flex-1 {
		flex: 1;
	}

	.gap {
		gap: 0.5rem;
	}

	.gap-l {
		gap: 1rem;
	}

	.align-center {
		align-items: center;
	}

	.align-end {
		align-items: flex-end;
	}

	.space-around {
		justify-content: space-around;
	}

	.space-between {
		justify-content: space-between;
	}

	.justify-end {
		justify-content: flex-end;
	}

	.padding {
		padding: 5px;
	}

	.tabs .item.active {
		color: #fff;
		text-shadow: 0 0 10px #fff;
	}

	.tab {
		height: 100%;
		width: 100%;
	}

	.item-control {
		margin-left: 4px;
	}

	button {
		background: transparent;
		border: 0 none;
		border-radius: 3px;
		box-shadow: none;
		color: var(--color-theme-text);
		cursor: pointer;
		font-family: inherit;
		font-size: inherit;
		font-weight: bold;
		height: auto;
		line-height: inherit;
		padding: 2px 4px;
		width: auto;

		&:disabled {
			cursor: default;
			opacity: 0.5;

			&:hover {
				background: transparent;
			}
		}
	}

	button:focus,
	button:hover {
		background: var(--color-theme-gray-200);
	}

	input[type="number"],
	input[type="text"],
	select,
	textarea {
		background: var(--color-theme-background);
		border: 1px solid var(--color-border);
		border-radius: 3px;
		box-shadow: inset 0 0 6px var(--color-theme-gray-200);
		color: var(--color-theme-text);
		font-family: var(--font-body);
		font-size: var(--font-size-14);
		height: auto;
		width: 100%;
	}

	input:disabled,
	select:disabled,
	textarea:disabled {
		border: 0 none;
		box-shadow: none;
	}

	input::placeholder {
		color: var(--color-theme-text);
		opacity: 0.5;
	}

	input[type="number"] {
		-moz-appearance: textfield;
		-webkit-appearance: textfield;
		appearance: textfield;
		text-align: center;
	}

	input[type="number"]::-webkit-outer-spin-button,
	input[type="number"]::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	input[type="number"]:focus,
	input[type="text"]:focus,
	select:focus,
	textarea:focus {
		border: 1px solid var(--color-border);
		box-shadow: 0 0 10px var(--color-shadow-primary);
		outline: none;
	}

	.sheet-body {
		overflow: hidden;
		flex-grow: 1;
	}

	div.bio.border,
	.main-tab div.border,
	.character div.currencies.border,
	.character div.consumables.border,
	.chargen-build,
	.character div.actions.border {
		border: 6px solid transparent;
		border-image: url(./assets/journal-art/small-border.webp) 100/10px repeat;
	}

	.item-list {
		display: flex;
		flex-direction: column;
		font-family: var(--font-body);
		font-size: var(--font-size-14);
		line-height: 16px;
		min-height: 0;
		padding: 4px;

		.header {
			justify-content: space-between;
			border-bottom: 2px solid var(--color-border);
			margin-bottom: 4px;
			font-size: var(--font-size-14);
			font-weight: bold;
			padding: 4px;
			text-transform: uppercase;
		}

		.items {
			overflow-y: auto;
			scrollbar-width: none;

			.item {
				justify-content: space-between;
				overflow-y: hidden;
				border-bottom: 1px solid var(--color-border);
				font-size: var(--font-size-14);
				padding: 2px 4px;

				&:last-child {
					border-bottom: 0 none;
				}

				&:nth-child(odd) {
					background: var(--color-theme-gray-200);
					color: var(--color-theme-gray-800);
				}

				&:nth-child(odd) button:focus,
				&:nth-child(odd) button:hover {
					background: var(--color-theme-background);
					color: var(--color-theme-text);
				}

				img {
					object-fit: contain;
					vertical-align: middle;
					filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.6));
				}
			}
		}
	}
}

.forbidden-lands.app .window-content {
	background: var(--color-theme-background);
	color: var(--color-theme-text);
	height: 100%;
}

.forbidden-lands .sheet-tabs {
	background-color: var(--color-theme-gray-800);
	color: var(--color-text-light-1);
	font-family: var(--font-alternative);
	margin: 8px 0;
	padding: 0 8px;
	flex-wrap: nowrap;
	justify-content: space-evenly;

	b:hover {
		cursor: pointer;
		text-shadow: 0 0 8px var(--color-theme-accent);
	}

	.tab-item {
		position: relative;
		flex: 0;
		padding: 8px 12px;
		font-weight: 400;
		font-size: var(--font-size-16);
		line-height: 1;
		color: #fff;
		text-align: center;
		white-space: nowrap;
		text-transform: uppercase;

		&:hover {
			text-shadow: 0 0 6px #fff;
		}

		&.active {
			filter: drop-shadow(0 0 2px #999);
			color: #fff;
			@include utils.tab-button("&");
		}
	}
}

.forbidden-lands .fas.fa-circle,
.forbidden-lands .far.fa-circle,
.forbidden-lands .far.fa-times-circle,
.forbidden-lands .far.fa-check-circle {
	font-size: var(--font-size-14);
	color: var(--color-text);
}

.forbidden-lands .broken {
	color: var(--color-theme-accent);
}

.broken .fas.fa-circle,
.broken .far.fa-circle,
.broken .far.fa-times-circle,
.condition .far.fa-times-circle,
.broken .far.fa-check-circle {
	color: var(--color-theme-accent);
}

.broken .change-willpower .far.fa-circle {
	color: #333;
}

.macro-select {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.5rem;
	margin-bottom: 1rem;

	h3 {
		margin-bottom: 1rem;
	}

	label {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 1rem;
	}
}

.app.journal-sheet .journal-entry-content .fbl-table-display,
.fbl-table-display {
	table:hover {
		cursor: pointer;
		box-shadow: 1px 2px 4px #000;
	}

	h4 {
		font-family: var(--font-body);
		font-weight: 600;
		font-size: var(--font-size-18);
		margin: 0;
	}

	th {
		text-transform: uppercase;
		font-size: var(--font-size-16);
	}

	th:nth-child(2) {
		text-align: left;
		padding-left: 8px;
	}

	td:first-child {
		text-align: center;
		width: 60px;
		padding-right: 8px;
	}

	td:nth-child(2) {
		text-align: left;
		padding-left: 8px;
	}
}