<div class="flex column full">
    <div class="gears item-list border grow">
        <h1>{{localize "HEADER.GEAR"}}</h1>
        {{#if (isMonsterTypeMount data.type)}}
            <div class="flex row justify-end">
                <div class="encumbrance-div flex">
                    <a class="change-mounted" data-attribute="{{data.isMounted}}" title="{{localize 'GEAR.MOUNTED'}}">
                        <i class="fas fa-horse"></i>
                        <i class="far {{#if data.isMounted}}fa-check-circle{{else}}fa-circle{{/if}}"></i>
                    </a>
                    <div class="encumbrance{{#if data.encumbrance.over}} overencumbered{{/if}}"
                        title="{{localize 'ENCUMBRANCE'}}">
                        <i class="fas fa-weight-hanging"></i> {{data.encumbrance.value}} / {{data.encumbrance.max}}
                    </div>
                </div>
            </div>
        {{/if}}
        <div class="items">
            <div class="header flex row">
                <b class="name">{{localize "HEADER.ARMOR"}}</b>
                <b class="bonus">{{localize "ARMOR.RATING"}}</b>
                <b class="weight">{{localize "GEAR.WEIGHT"}}</b>
                <a class="button item-create" title="Add Armor" data-type="armor"><i class="fas fa-plus"></i></a>
            </div>
            <div>
                {{#each actor.items as |item|}}
                    {{#if item.isArmor}}
                        <div class="gear item flex row" data-item-id="{{item._id}}">
                            <div class="name">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('{{item.img}}')"></div>
                                </div>
                                <div class="name">{{item.name}}</div>
                            </div>
                            <div class="bonus {{#unless item.data.bonus.value }}broken{{/unless}}">
                                {{item.data.bonus.value}}
                            </div>
                            <div class="weight">{{itemWeight item.data.weight}}</div>
                            <div class="button">
                                <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-post" title="Post Item"><i class="fas fa-comment"></i></a>
                                <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
            <div class="header flex row">
                <b class="name">{{localize "HEADER.WEAPON"}}</b>
                <b class="bonus">{{localize "WEAPON.BONUS"}}</b>
                <b class="weight">{{localize "GEAR.WEIGHT"}}</b>
                <a class="button item-create" title="Add Weapon" data-type="weapon"><i class="fas fa-plus"></i></a>
            </div>
            <div>
                {{#each actor.items as |item|}}
                    {{#if item.isWeapon}}
                        <div class="gear item flex row" data-item-id="{{item._id}}">
                            <div class="name">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('{{item.img}}')"></div>
                                </div>
                                <div class="name">{{item.name}}</div>
                            </div>
                            <div class="bonus {{#unless item.data.bonus.value }}broken{{/unless}}">
                                {{item.data.bonus.value}}
                                {{#if item.data.artifactBonus}}+ {{item.data.artifactBonus}}{{/if}}
                            </div>
                            <div class="weight">{{itemWeight item.data.weight}}</div>
                            <div class="button">
                                <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-post" title="Post Item"><i class="fas fa-comment"></i></a>
                                <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
            <div class="header flex row">
                <b class="name">{{localize "HEADER.GEAR"}}</b>
                <b class="bonus">{{localize "GEAR.BONUS"}}</b>
                <b class="weight">{{localize "GEAR.WEIGHT"}}</b>
                <a class="button item-create" title="Add Gear" data-type="gear"><i class="fas fa-plus"></i></a>
            </div>
            <div>
                {{#each actor.items as |item|}}
                    {{#if item.isGear}}
                        <div class="gear item flex row" data-item-id="{{item._id}}">
                            <div class="name">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('{{item.img}}')"></div>
                                </div>
                                <div class="name">{{item.name}}</div>
                            </div>
                            <div class="bonus {{#unless item.data.bonus.value }}broken{{/unless}}">
                                {{item.data.bonus.value}}
                            </div>
                            <div class="weight">{{itemWeight item.data.weight}}</div>
                            <div class="button">
                                <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-post" title="Post Item"><i class="fas fa-comment"></i></a>
                                <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
            <div class="header flex row">
                <b class="name">{{localize "HEADER.RAW_MATERIAL"}}</b>
                <b class="bonus">{{localize "GEAR.BONUS"}}</b>
                <b class="weight">{{localize "GEAR.WEIGHT"}}</b>
                <a class="button item-create" title="Add Raw Material" data-type="rawMaterial"><i
                        class="fas fa-plus"></i></a>
            </div>
            <div>
                {{#each actor.items as |item|}}
                    {{#if item.isRawMaterial}}
                        <div class="gear item flex row" data-item-id="{{item._id}}">
                            <div class="name">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('{{item.img}}')"></div>
                                </div>
                                <div class="name">{{item.name}}</div>
                            </div>
                            <div class="bonus {{#unless item.data.bonus.value }}broken{{/unless}}">
                                {{item.data.bonus.value}}
                            </div>
                            <div class="weight">{{itemWeight item.data.weight}}</div>
                            <div class="button">
                                <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-post" title="Post Item"><i class="fas fa-comment"></i></a>
                                <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
        </div>
    </div>
</div>
