<div class="forbidden-lands chat-item">
    <div class="border">
        <div class="link-header">
            <h3>{{name}}</h3>
            {{link}}
        </div>
        {{#if isArmor}}
        <h4>{{armorPart data.part}}</h4>
        {{/if}}
        {{#if isBuilding}}
        <h4>{{localize "ITEM.BUILDING"}}</h4>
        {{/if}}
        {{#if isCriticalInjury}}
        <h4>{{localize "ITEM.CRITICAL_INJURY"}}</h4>
        {{/if}}
        {{#if isGear}}
        <h4>{{localize "ITEM.GEAR"}}</h4>
        {{/if}}
        {{#if isHireling}}
        <h4>{{localize "ITEM.HIRELING"}}</h4>
        {{/if}}
        {{#if isMonsterAttack}}
        <h4>{{localize "ITEM.ATTACK"}}</h4>
        {{/if}}
        {{#if isMonsterTalent}}
        <h4>{{localize "ITEM.TALENT"}}</h4>
        {{/if}}
        {{#if isRawMaterial}}
        <h4>{{localize "ITEM.RAW_MATERIAL"}}</h4>
        {{/if}}
        {{#if isSpell}}
        <h4>{{localize data.spellType}}</h4>
        {{/if}}
        {{#if isTalent}}
        <h4>{{localize "ITEM.TALENT"}}</h4>
        {{/if}}
        {{#if isWeapon}}
        <h4>{{weaponCategory data.category}}, {{weaponGrip data.grip}}</h4>
        {{/if}}


        {{#if img}}
        <img src="{{img}}" title="{{name}}" />
        {{/if}}

        {{#if isArmor}}
        <p><strong>{{localize "ARMOR.RATING"}}:</strong> {{data.bonus.value}}</p>
        {{#if data.features}}
        <p><strong>{{localize "WEAPON.FEATURE"}}:</strong> {{data.features}}</p>
        {{/if}}
        {{#if data.effect}}
        <p>{{data.effect}}</p>
        {{/if}}
        {{/if}}
        
        {{#if isBuilding}}
        <p><strong>{{localize "BUILDING.REPUTATION"}}:</strong> {{data.reputation}}</p>
        <p><strong>{{localize "BUILDING.NUMBER"}}:</strong> {{data.number}}</p>
        {{#if data.description}}
        <p class="pre-wrap">{{data.description}}</p>
        {{/if}}
        {{#if data.effect}}
        <p>{{data.effect}}</p>
        {{/if}}
        {{/if}}

        {{#if isCriticalInjury}}
        <p><strong>{{localize "CRITICAL_INJURY.LETHAL"}}:</strong> {{data.lethal}}</p>
        {{#if data.limit}}
        <p><strong>{{localize "CRITICAL_INJURY.LIMIT"}}:</strong> {{data.limit}}</p>
        {{/if}}
        {{#if data.healingTime}}
        <p><strong>{{localize "CRITICAL_INJURY.HEALING_TIME"}}:</strong> {{data.healingTime}}</p>
        {{/if}}
        {{#if data.effect}}
        <p>{{data.effect}}</p>
        {{/if}}
        {{/if}}

        {{#if isGear}}
        {{#if data.effect}}
        <p>{{data.effect}}</p>
        {{/if}}
        {{/if}}

        {{#if isHireling}}
        <p><strong>{{localize "HIRELING.SALARY"}}:</strong> {{data.salary}}</p>
        <p><strong>{{localize "HIRELING.NUMBER"}}:</strong> {{data.number}}</p>
        {{#if data.description}}
        <p class="pre-wrap">{{data.description}}</p>
        {{/if}}
        {{/if}}

        {{#if isMonsterAttack}}
        {{#if data.description}}
        <p class="pre-wrap">{{data.description}}</p>
        {{/if}}
        {{/if}}

        {{#if isMonsterTalent}}
        {{#if data.description}}
        <p class="pre-wrap">{{data.description}}</p>
        {{/if}}
        {{/if}}

        {{#if isRawMaterial}}
        <p><strong>{{localize "RAW_MATERIAL.SHELF_LIFE"}}:</strong> {{data.shelfLife}}</p>
        {{/if}}

        {{#if isSpell}}
        <p><strong>{{localize "SPELL.RANK"}}:</strong> {{data.rank}}</p>
        <p><strong>{{localize "SPELL.RANGE"}}:</strong> {{data.range}}</p>
        <p><strong>{{localize "SPELL.DURATION"}}:</strong> {{data.duration}}</p>
        {{#if data.ingredient}}
        <p><strong>{{localize "SPELL.INGREDIENT"}}:</strong> {{data.ingredient}}</p>
        {{/if}}
        {{#if data.description}}
        <p class="pre-wrap">{{data.description}}</p>
        {{/if}}
        {{/if}}

        {{#if isTalent}}
        <p><strong>{{localize "TALENT.RANK"}}:</strong> {{data.rank}}</p>
        {{#if data.description}}
        <p class="pre-wrap">{{data.description}}</p>
        {{/if}}
        {{/if}}

        {{#if isWeapon}}
        <p><strong>{{localize "WEAPON.BONUS"}}:</strong> {{data.bonus.value}}</p>
        <p><strong>{{localize "WEAPON.DAMAGE"}}:</strong> {{data.damage}}</p>
        <p><strong>{{localize "WEAPON.RANGE"}}:</strong> {{weaponRange data.range}}</p>
        {{#if data.features}}
        <p><strong>{{localize "WEAPON.FEATURE"}}:</strong> {{data.features}}</p>
        {{/if}}
        {{#if data.appearance}}
        <p><strong>{{localize "WEAPON.APPEARANCE"}}:</strong> {{data.appearance}}</p>
        {{/if}}
        {{#if data.description}}
        <p><strong>{{localize "WEAPON.DESCRIPTION"}}:</strong> {{data.description}}</p>
        {{/if}}
        {{#if data.drawback}}
        <p><strong>{{localize "WEAPON.DRAWBACK"}}:</strong> {{data.drawback}}</p>
        {{/if}}
        {{/if}}

        {{#if data.weight}}
        <p><strong>{{localize "GEAR.WEIGHT"}}:</strong> {{itemWeight data.weight}}</p>
        {{/if}}

        {{#if hasRollModifiers }}
        <p><strong>{{localize "ITEM.ROLL_MODIFIERS"}}:</strong> {{formatRollModifiers data.rollModifiers}}</p>
        {{/if}}
    </div>
</div>
