<div class="forbidden-lands chat-item">
    <div class="border">
        <div class="link-header">
            <h3>{{name}}</h3>
        </div>
        {{#if isArmor}}
            <h4>{{armorPart data.part}}</h4>
        {{/if}}
        {{#if isBuilding}}
            <h4>{{localize "ITEM.TypeBuilding"}}</h4>
        {{/if}}
        {{#if isCriticalInjury}}
            <h4>{{localize "ITEM.TypeCriticalinjury"}}</h4>
        {{/if}}
        {{#if isGear}}
            <h4>{{localize "ITEM.TypeGear"}}</h4>
        {{/if}}
        {{#if isHireling}}
            <h4>{{localize "ITEM.TypeHireling"}}</h4>
        {{/if}}
        {{#if isMonsterAttack}}
            <h4>{{localize "ITEM.TypeMonsterattack"}}</h4>
        {{/if}}
        {{#if isMonsterTalent}}
            <h4>{{localize "ITEM.TypeMonstertalent"}}</h4>
        {{/if}}
        {{#if isRawMaterial}}
            <h4>{{localize "ITEM.TypeRawmaterial"}}</h4>
        {{/if}}
        {{#if isSpell}}
            <h4>{{localize data.spellType}}</h4>
        {{/if}}
        {{#if isTalent}}
            <h4>{{localize "ITEM.TypeTalent"}}</h4>
        {{/if}}
        {{#if isWeapon}}
            <h4>{{weaponCategory data.category}}, {{weaponGrip data.grip}}</h4>
        {{/if}}


        {{#if img}}
            <img src="{{img}}" title="{{name}}" />
        {{/if}}

        {{#if data.artifactBonus}}
            <p><strong>{{localize "ARTIFACT.ARTIFACT_BONUS"}}:</strong> {{data.artifactBonus}}</p>
        {{/if}}

        {{#if isArmor}}
            <p><strong>{{localize "ARMOR.RATING"}}:</strong> {{data.bonus.value}}</p>
            {{#if data.features}}
                <p><strong>{{localize "WEAPON.FEATURE"}}:</strong> {{data.features}}</p>
            {{/if}}
            {{#if data.effect}}
                <p><strong>{{localize "GEAR.EFFECT"}}:</strong> {{data.effect}}</p>
            {{/if}}
        {{/if}}

        {{#if isBuilding}}
            <p><strong>{{localize "BUILDING.REPUTATION"}}:</strong> {{data.reputation}}</p>
            <p><strong>{{localize "BUILDING.NUMBER"}}:</strong> {{data.number}}</p>
            {{#if data.description}}
                <p class="pre-wrap">{{data.description}}</p>
            {{/if}}
            {{#if data.effect}}
                <p><strong>{{localize "GEAR.EFFECT"}}:</strong> {{data.effect}}</p>
            {{/if}}
        {{/if}}

        {{#if isCriticalInjury}}
            <p><strong>{{localize "CRITICAL_INJURY.LETHAL"}}:</strong> {{data.lethal}}</p>
            {{#if data.limit}}
                <p><strong>{{localize "CRITICAL_INJURY.LIMIT"}}:</strong> {{data.limit}}</p>
            {{/if}}
            {{#if data.healingTime}}
                <p><strong>{{localize "CRITICAL_INJURY.HEALING_TIME"}}:</strong> {{data.healingTime}}</p>
            {{/if}}
            {{#if data.effect}}
                <p><strong>{{localize "GEAR.EFFECT"}}:</strong> {{data.effect}}</p>
            {{/if}}
        {{/if}}

        {{#if isGear}}
            {{#if data.effect}}
                <p><strong>{{localize "GEAR.EFFECT"}}:</strong> {{data.effect}}</p>
            {{/if}}
        {{/if}}

        {{#if isHireling}}
            <p><strong>{{localize "HIRELING.SALARY"}}:</strong> {{data.salary}}</p>
            <p><strong>{{localize "HIRELING.NUMBER"}}:</strong> {{data.number}}</p>
            {{#if data.description}}
                <p class="pre-wrap">{{data.description}}</p>
            {{/if}}
        {{/if}}

        {{#if isMonsterAttack}}
            {{#if data.description}}
                <p class="pre-wrap">{{data.description}}</p>
            {{/if}}
        {{/if}}

        {{#if isMonsterTalent}}
            {{#if data.description}}
                <p class="pre-wrap">{{data.description}}</p>
            {{/if}}
        {{/if}}

        {{#if isRawMaterial}}
            <p><strong>{{localize "RAW_MATERIAL.SHELF_LIFE"}}:</strong> {{data.shelfLife}}</p>
        {{/if}}

        {{#if isSpell}}
            <p><strong>{{localize "SPELL.RANK"}}:</strong> {{data.rank}}</p>
            <p><strong>{{localize "SPELL.RANGE"}}:</strong> {{data.range}}</p>
            <p><strong>{{localize "SPELL.DURATION"}}:</strong> {{data.duration}}</p>
            {{#if data.ingredient}}
                <p><strong>{{localize "SPELL.INGREDIENT"}}:</strong> {{data.ingredient}}</p>
            {{/if}}
            {{#if data.description}}
                <p class="pre-wrap">{{data.description}}</p>
            {{/if}}
        {{/if}}

        {{#if isTalent}}
            {{#if data.type}}
                <p><strong>{{localize "TALENT.TYPE"}}:</strong> {{talentType data.type}}</p>
            {{/if}}
            {{#unless (eq data.type "kin")}}
                <p><strong>{{localize "TALENT.RANK"}}:</strong> {{data.rank}}</p>
            {{/unless}}
            {{#if data.description}}
                <p class="pre-wrap">{{data.description}}</p>
            {{/if}}
        {{/if}}

        {{#if isWeapon}}
            <p><strong>{{localize "WEAPON.BONUS"}}:</strong> {{data.bonus.value}}</p>
            <p><strong>{{localize "WEAPON.DAMAGE"}}:</strong> {{data.damage}}</p>
            <p><strong>{{localize "WEAPON.RANGE"}}:</strong> {{weaponRange data.range}}</p>
            {{#if (hasWeaponFeatures data.category data.features)}}
                <p>
                    <strong>{{localize "WEAPON.FEATURES.TITLE"}}:</strong>
                    {{formatWeaponFeatures data.category data.features}}
                </p>
            {{/if}}
            {{#if data.effect}}
                <p><strong>{{localize "GEAR.EFFECT"}}:</strong> {{data.effect}}</p>
            {{/if}}
        {{/if}}
        {{#if data.artifactBonus}}
            {{#if data.appearance}}
                <p><strong>{{localize "ARTIFACT.APPEARANCE"}}:</strong> {{data.appearance}}</p>
            {{/if}}
            {{#if data.description}}
                <p><strong>{{localize "ARTIFACT.DESCRIPTION"}}:</strong> {{data.description}}</p>
            {{/if}}
            {{#if data.drawback}}
                <p><strong>{{localize "ARTIFACT.DRAWBACK"}}:</strong> {{data.drawback}}</p>
            {{/if}}
        {{/if}}
        {{#if data.weight}}
            <p><strong>{{localize "GEAR.WEIGHT"}}:</strong> {{itemWeight data.weight}}</p>
        {{/if}}

        {{#if hasRollModifiers }}
            <p><strong>{{localize "ITEM.ROLL_MODIFIERS"}}:</strong> {{formatRollModifiers data.rollModifiers}}</p>
        {{/if}}
    </div>
</div>
