<form class="{{cssClass}}" autocomplete="off">
    <div class="item">
        <div class="name" style="grid-column: 1/-1;">
            <label>{{localize "GEAR.NAME"}}</label>
            <input name="name" type="text" value="{{item.name}}"/>
        </div>
        <div class="building-number">
            <label>{{localize "BUILDING.NUMBER"}}</label>
            <input name="data.number" type="text" value="{{data.number}}"/>
        </div>
        <div class="requirement">
            <label>{{localize "BUILDING.REQUIREMENT"}}</label>
            <input name="data.requirement" type="text" value="{{data.requirement}}"/>
        </div>
        <div class="tools">
            <label>{{localize "BUILDING.TOOLS"}}</label>
            <input name="data.tools" type="text" value="{{data.tools}}"/>
        </div>
        <div class="building-raw-materials">
            <label>{{localize "BUILDING.RAW_MATERIALS"}}</label>
            <input name="data.rawMaterials" type="text" value="{{data.rawMaterials}}"/>
        </div>
        <div class="building-time">
            <label>{{localize "BUILDING.TIME"}}</label>
            <input name="data.time" type="text" value="{{data.time}}"/>
        </div>
        <div class="reputation">
            <label>{{localize "BUILDING.REPUTATION"}}</label>
            <input name="data.reputation" type="text" value="{{data.reputation}}"/>
        </div>
        <div class="effect">
            <label>{{localize "BUILDING.EFFECT"}}</label>
            <input name="data.effect" type="text" value="{{data.effect}}"/>
        </div>
        <div class="building-description">
            <label>{{localize "BUILDING.DESCRIPTION"}}</label>
            <textarea name="data.description">{{data.description}}</textarea>
        </div>
    </div>
</form>