<form class="{{cssClass}}" autocomplete="off">
    <div class="header">
        <div class="avatar" style="grid-row: 1/3;">
            <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        </div>
        <div class="name">
            <label>{{localize "GEAR.NAME"}}</label>
            <input name="name" type="text" value="{{item.name}}"/>
        </div>
        <div class="rank">
            <label>{{localize "SPELL.RANK"}}</label>
            <input name="data.rank" type="text" value="{{data.rank}}"/>
        </div>
        <div class="spell-type">
            <label>{{localize "SPELL.SPELL_TYPE"}}</label>
            <select name="data.spellType">
                {{#select data.spellType}}
                <option value="SPELL.SPELL">{{localize "SPELL.SPELL"}}</option>
                <option value="SPELL.POWER_WORD">{{localize "SPELL.POWER_WORD"}}</option>
                <option value="SPELL.RITUAL">{{localize "SPELL.RITUAL"}}</option>
                {{/select}}
            </select>
        </div>
    </div>
    <div class="item">
        <div class="range">
            <label>{{localize "SPELL.RANGE"}}</label>
            <input name="data.range" type="text" value="{{data.range}}"/>
        </div>
        <div class="duration">
            <label>{{localize "SPELL.DURATION"}}</label>
            <input name="data.duration" type="text" value="{{data.duration}}"/>
        </div>
        <div class="ingredient">
            <label>{{localize "SPELL.INGREDIENT"}}</label>
            <input name="data.ingredient" type="text" value="{{data.ingredient}}"/>
        </div>
        <div class="spell-description">
            <label>{{localize "SPELL.DESCRIPTION"}}</label>
            <textarea name="data.description">{{data.description}}</textarea>
        </div>
    </div>
</form>
