<form class="{{cssClass}}" autocomplete="off">
    <div class="character">
        <div class="bio border">
            <div class="flex row align-center">
                <div class="avatar">
                    <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" />
                </div>
                <div class="flex column grow">
                    <div class="name bio-row">
                        <label>{{localize "BIO.NAME"}}:</label>
                        <input name="name" type="text" value="{{actor.name}}" />
                    </div>
                    <div class="bio-row">
                        <div class="kin">
                            <label>{{localize data.bio.kin.label}}:</label>
                            <input name="data.bio.kin.value" type="text" value="{{data.bio.kin.value}}" />
                        </div>
                        <div class="profession">
                            <label>{{localize data.bio.profession.label}}:</label>
                            <input name="data.bio.profession.value" type="text" value="{{data.bio.profession.value}}" />
                        </div>
                    </div>
                    <div class="bio-row">
                        <div class="age">
                            <label>{{localize data.bio.age.label}}:</label>
                            <input name="data.bio.age.value" type="number" value="{{data.bio.age.value}}"
                                data-dtype="Number" />
                        </div>
                        <div class="reputation">
                            <label>{{localize data.bio.reputation.label}}:</label>
                            <input name="data.bio.reputation.value" type="number" value="{{data.bio.reputation.value}}"
                                data-dtype="Number" />
                        </div>
                        <div class="willpower">
                            <label>{{localize data.bio.willpower.label}}:</label>
                            <input name="data.bio.willpower.value" type="number" value="{{data.bio.willpower.value}}"
                                min="{{data.bio.willpower.min}}" max="{{data.bio.willpower.max}}" data-dtype="Number" />
                        </div>
                        <div class="experience">
                            <label>{{localize data.bio.experience.label}}:</label>
                            <input name="data.bio.experience.value" type="number" value="{{data.bio.experience.value}}"
                                data-dtype="Number" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sheet-tabs tabs flex row" data-group="primary">
            <b class="item" data-tab="main">{{localize "TAB.MAIN"}}</b>
            <b class="item" data-tab="combat">{{localize "TAB.COMBAT"}}</b>
            <b class="item" data-tab="talent">{{localize "TAB.TALENT"}}</b>
            <b class="item" data-tab="gear">{{localize "TAB.GEAR"}}</b>
            <b class="item" data-tab="bio">{{localize "TAB.BIO"}}</b>
            <b class="item" data-tab="note">{{localize "TAB.NOTE"}}</b>
        </div>

        <div class="sheet-body">
            <div class="tab" data-group="primary" data-tab="main">
                {{> systems/forbidden-lands/model/tab/main.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="combat">
                {{> systems/forbidden-lands/model/tab/combat.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="talent">
                {{> systems/forbidden-lands/model/tab/talent.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="gear">
                {{> systems/forbidden-lands/model/tab/gear.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="bio">
                {{> systems/forbidden-lands/model/tab/bio.html}}
            </div>
            <div class="tab note" data-group="primary" data-tab="note">
                {{editor content=data.bio.note.value target="data.bio.note.value" button=true owner=owner editable=editable}}
            </div>
        </div>
    </div>
</form>