<form class="{{cssClass}}" autocomplete="off">
    <div class="header border">
        <div class="avatar">
            <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        </div>
        <div class="header-stats">
            <label>{{localize "CRITICAL_INJURY.NAME"}}</label>
            <input name="name" type="text" value="{{item.name}}" />
            <label>{{localize "CRITICAL_INJURY.LETHAL"}}</label>
            <select name="data.lethal">
                {{#select data.lethal}}
                    <option value="no">{{localize "LETHAL.NO"}}</option>
                    <option value="yes">{{localize "LETHAL.YES"}}</option>
                {{/select}}
            </select>
            {{#if lethal}}
                <label>{{localize "CRITICAL_INJURY.LIMIT"}}</label>
                <input name="data.limit" type="text" value="{{data.limit}}" />
            {{/if}}
            <label>{{localize "CRITICAL_INJURY.HEALING_TIME"}}</label>
            <input name="data.healingTime" type="text" value="{{data.healingTime}}" />

        </div>
    </div>
    <div class="item">
        <div class="effect">
            <label>{{localize "GEAR.EFFECT"}}</label>
            <textarea name="data.effect">{{data.effect}}</textarea>
        </div>
        {{> systems/forbidden-lands/model/partial/roll-modifiers.html }}
    </div>
</form>
