<form class="{{cssClass}}" autocomplete="off">
    <div class="stronghold">
        <div class="bio border">
            <div class="flex row align-center">
                <div class="avatar">
                    <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" />
                </div>
                <div class="flex column grow">
                    <div class="name">
                        <label>{{localize "BIO.NAME"}}:</label>
                        <input name="name" type="text" value="{{actor.name}}" />
                    </div>
                    <div class="bio-row">
                        <div class="location">
                            <label>{{localize "STRONGHOLD.LOCATION"}}:</label>
                            <input name="data.location" type="text" value="{{data.location}}" />
                        </div>
                        <div class="defense-rating">
                            <label>{{localize "STRONGHOLD.DEFENSE_RATING"}}:</label>
                            <input name="data.defenseRating" type="number" value="{{data.defenseRating}}"
                                data-dtype="Number" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sheet-tabs tabs flex row" data-group="primary">
            <b class="item" data-tab="building">{{localize "TAB.BUILDING"}}</b>
            <b class="item" data-tab="hireling">{{localize "TAB.HIRELING"}}</b>
            <b class="item" data-tab="gear">{{localize "TAB.GEAR"}}</b>
            <b class="item" data-tab="note">{{localize "TAB.NOTE"}}</b>
        </div>

        <div class="sheet-body">
            <div class="tab" data-group="primary" data-tab="building">
{{> systems/forbidden-lands/model/tab/building-stronghold.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="hireling">
{{> systems/forbidden-lands/model/tab/hireling-stronghold.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="gear">
{{> systems/forbidden-lands/model/tab/gear-stronghold.html}}
            </div>
            <div class="tab note" data-group="primary" data-tab="note">
{{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
            </div>
        </div>
    </div>
</form>