{
  "BIO.NAME": "Name",
  "BIO.KIN": "Volk",
  "BIO.PROFESSION": "Beruf",
  "BIO.PRIDE": "Stolz",
  "BIO.AGE": "Alter",
  "BIO.DARK-SECRET": "Dunkles Geheimnis",
  "BIO.REPUTATION": "Reputation",
  "BIO.FACE": "Gesicht",
  "BIO.BODY": "Körper",
  "BIO.CLOTHING": "Kleidung",
  "BIO.NOTE": "Notizen",
  "BIO.EXPERIENCE": "Erfahrung",
  "BIO.WILLPOWER": "Willenskraft",

  "ATTRIBUTE.STRENGTH": "Stärke",
  "ATTRIBUTE.AGILITY": "Geschicklichkeit",
  "ATTRIBUTE.WITS": "Verstand",
  "ATTRIBUTE.EMPATHY": "Empathie",

  "SKILL.MIGHT": "Kraft",
  "SKILL.ENDURANCE": "Ausdauer",
  "SKILL.MELEE": "Nahkampf",
  "SKILL.CRAFTING": "Handwerk",
  "SKILL.STEALTH": "Heimlichkeit",
  "SKILL.SLEIGHT_OF_HAND": "Fingerfertigkeit",
  "SKILL.MOVE": "Bewegen",
  "SKILL.MARKSMANSHIP": "Fernkampf",
  "SKILL.SCOUTING": "Auskundschaften",
  "SKILL.LORE": "Wissen",
  "SKILL.SURVIVAL": "Überleben",
  "SKILL.INSIGHT": "Menschenkenntnis",
  "SKILL.MANIPULATION": "Manipulation",
  "SKILL.PERFORMANCE": "Darbietung",
  "SKILL.HEALING": "Heilen",
  "SKILL.ANIMAL_HANDLING": "Tierkunde",

  "CONDITION.SLEEPY": "Müde",
  "CONDITION.THIRSTY": "Durstig",
  "CONDITION.HUNGRY": "Hungrig",
  "CONDITION.COLD": "Unterkühlt",

  "HEADER.ARMOR": "RÜSTUNG",
  "HEADER.CONDITION": "ZUSTÄNDE",
  "HEADER.CONSUMABLE": "VERBRAUCHSGÜTER",
  "HEADER.CRITICAL_INJURY": "KRITISCHE VERLETZUNGEN",
  "HEADER.WEAPON": "WAFFEN",
  "HEADER.SPELL": "ZAUBERSPRÜCHE",
  "HEADER.TALENT": "TALENTE",
  "HEADER.GEAR": "AUSRÜSTUNG",
  "HEADER.CURRENCY": "MÜNZEN",
  "HEADER.PRIDE": "STOLZ",
  "HEADER.DARK_SECRET": "DUNKLES GEHEIMNIS",
  "HEADER.FACE": "GESICHT",
  "HEADER.BODY": "KÖRPER",
  "HEADER.CLOTHING": "KLEIDUNG",
  "HEADER.ATTACK": "ANGRIFFE",
  "HEADER.BUILDING": "GEBÄUDE",
  "HEADER.HIRELING": "MIETLINGE",
  "HEADER.RAW_MATERIAL": "ROHSTOFFE",

  "ARMOR.HELMET": "Helm",
  "ARMOR.SHIELD": "Schild",
  "ARMOR.BODY": "Körper",
  "ARMOR.RATING": "Bonus",
  "ARMOR.PART": "Körperteil",
  "ARMOR.TOTAL": "Gesamt",

  "CONSUMABLE.FOOD": "NAHRUNG",
  "CONSUMABLE.WATER": "WASSER",
  "CONSUMABLE.ARROWS": "PFEILE",
  "CONSUMABLE.TORCHES": "FACKELN",

  "CURRENCY.GOLD": "Gold",
  "CURRENCY.SILVER": "Silber",
  "CURRENCY.COPPER": "Kupfer",

  "TAB.MAIN": "ALLGEMEIN",
  "TAB.COMBAT": "KAMPF",
  "TAB.TALENT": "TALENTE",
  "TAB.GEAR": "AUSRÜSTUNG",
  "TAB.BIO": "BIO",
  "TAB.NOTE": "NOTIZEN",
  "TAB.BUILDING": "GEBÄUDE",
  "TAB.HIRELING": "MIETLING",

  "WEAPON.NAME": "Name",
  "WEAPON.CATEGORY": "Kategorie",
  "WEAPON.GRIP": "Grip",
  "WEAPON.BONUS": "Bonus",
  "WEAPON.DAMAGE": "Schaden",
  "WEAPON.RANGE": "Reichweite",
  "WEAPON.FEATURE": "Merkmal",
  "WEAPON.DESCRIPTION": "Beschreibung",
  "WEAPON.DRAWBACK": "Nachteil",
  "WEAPON.APPEARANCE": "Aussehen",
  "WEAPON.MELEE": "Nah",
  "WEAPON.RANGED": "Fern",
  "WEAPON.1H": "1H",
  "WEAPON.2H": "2H",
  "WEAPON.ARTIFACT_BONUS": "Artefaktbonus",
  "WEAPON.SKILL_BONUS": "Fertigkeitenbonus",

  "ITEM.ATTACK": "Angriff",
  "ITEM.BUILDING": "Gebäude",
  "ITEM.CRITICAL_INJURY": "Kritische Verletzung",
  "ITEM.GEAR": "Ausrüstung",
  "ITEM.HIRELING": "Mietling",
  "ITEM.RAW_MATERIAL": "Rohstoffe",
  "ITEM.SPELL": "Zauberspruch",
  "ITEM.TALENT": "Talent",

  "RANGE.ARM": "Armeslänge",
  "RANGE.NEAR": "Nah",
  "RANGE.SHORT": "Kury",
  "RANGE.LONG": "Weit",
  "RANGE.DISTANT": "Extrem",

  "WEIGHT.TINY": "Winzig",
  "WEIGHT.LIGHT": "Leight",
  "WEIGHT.REGULAR": "Normal",
  "WEIGHT.HEAVY": "Schwer",

  "SPELL.NAME": "Name",
  "SPELL.RANK": "Rang",
  "SPELL.RANGE": "Reichweite",
  "SPELL.DURATION": "Dauer",
  "SPELL.INGREDIENT": "Komponente",
  "SPELL.DESCRIPTION": "Beschreibung",

  "CRITICAL_INJURY.NAME": "Name",
  "CRITICAL_INJURY.LETHAL": "Tödlich",
  "CRITICAL_INJURY.LIMIT": "Frist",
  "CRITICAL_INJURY.EFFECT": "Auswirkung",
  "CRITICAL_INJURY.HEALING_TIME": "Heilungsdauer",

  "TALENT.NAME": "Name",
  "TALENT.RANK": "Rang",
  "TALENT.DESCRIPTION": "Beschreibung",

  "GEAR.NAME": "Name",
  "GEAR.BONUS": "Bonus",
  "GEAR.COST": "Kosten",
  "GEAR.SUPPLY": "Verbreitung",
  "GEAR.WEIGHT": "Gewicht",
  "GEAR.RAW_MATERIAL": "Rohstoffe",
  "GEAR.TIME": "Zeit",
  "GEAR.TALENT": "Talent",
  "GEAR.TOOLS": "Werkzeuge",
  "GEAR.EFFECT": "Auswirkung",

  "RAW_MATERIAL.SHELF_LIFE": "Haltbarkeit",

  "PUSH": "STRAPAZIEREN!",
  "PUSHED": "Strapaziert",
  "DAMAGE": "Schaden",
  "ENCUMBRANCE": "Überlast",
  "POWER_LEVEL": "Machtstufe",

  "MONSTER.NAME": "Name",
  "MONSTER.DICE": "Würfel",
  "MONSTER.DAMAGE": "Schaden",
  "MONSTER.RANGE": "Reichweite",
  "MONSTER.DAMAGE_TYPE": "Schadenstyp",
  "MONSTER.DESCRIPTION": "Beschreibung",
  "MONSTER.ARMOR": "Rüstungsschutz",
  "MOVEMENT": "Bewebung",

  "STRONGHOLD.LOCATION": "Lage",
  "STRONGHOLD.DEFENSE_RATING": "Verteidungsstufe",

  "BUILDING.NAME": "Name",
  "BUILDING.EFFECT": "Auswirkung",
  "BUILDING.NUMBER": "Anzahl",
  "BUILDING.DESCRIPTION": "Beschreibung",
  "BUILDING.REQUIREMENT": "Voraussetzung",
  "BUILDING.RAW_MATERIALS": "Rohstoffe",
  "BUILDING.TOOLS": "Werkzeuge",
  "BUILDING.TIME": "Dauer",
  "BUILDING.REPUTATION": "Reputation",

  "HIRELING.NAME": "Name",
  "HIRELING.NUMBER": "Anzahl",
  "HIRELING.SALARY": "Lohn",
  "HIRELING.DESCRIPTION": "Beschreibung",
  "HIRELING.SUPPLY": "Verbreitung",
  
  "ATTACK.BLUNT": "Stumpf",
  "ATTACK.FEAR": "Furcht",
  "ATTACK.SLASH": "Schnitt",
  "ATTACK.STAB": "Stich",
  "ATTACK.OTHER": "Andere"
}
