{
  "BIO.NAME": "Nome",
  "BIO.KIN": "Ascendência",
  "BIO.PROFESSION": "Profissão",
  "BIO.PRIDE": "Orgulho",
  "BIO.AGE": "Idade",
  "BIO.DARK-SECRET": "Segredo Sombrio",
  "BIO.REPUTATION": "Reputação",
  "BIO.FACE": "Rosto",
  "BIO.BODY": "Corpo",
  "BIO.CLOTHING": "Roupas",
  "BIO.NOTE": "Notas",
  "BIO.EXPERIENCE": "Experiência",
  "BIO.WILLPOWER": "Força de Vontade",

  "ATTRIBUTE.STRENGTH": "FORÇA",
  "ATTRIBUTE.AGILITY": "AGILIDADE",
  "ATTRIBUTE.WITS": "ASTÚCIA",
  "ATTRIBUTE.EMPATHY": "EMPATIA",

  "SKILL.MIGHT": "Potência",
  "SKILL.ENDURANCE": "Resiliência",
  "SKILL.MELEE": "Luta",
  "SKILL.CRAFTING": "Artesanato",
  "SKILL.STEALTH": "Furtividade",
  "SKILL.SLEIGHT_OF_HAND": "Artimanha",
  "SKILL.MOVE": "Movimentação",
  "SKILL.MARKSMANSHIP": "Pontaria",
  "SKILL.SCOUTING": "Patrulha",
  "SKILL.LORE": "Tradição",
  "SKILL.SURVIVAL": "Sobrevivência",
  "SKILL.INSIGHT": "Discernimento",
  "SKILL.MANIPULATION": "Manipulação",
  "SKILL.PERFORMANCE": "Atuação",
  "SKILL.HEALING": "Cura",
  "SKILL.ANIMAL_HANDLING": "Adestramento",

  "CONDITION.SLEEPY": "Insone",
  "CONDITION.THIRSTY": "Desidratado",
  "CONDITION.HUNGRY": "Faminto",
  "CONDITION.COLD": "Hipotérmico",

  "HEADER.ARMOR": "ARMADURA",
  "HEADER.CONDITION": "CONDIÇÕES",
  "HEADER.CONSUMABLE": "CONSUMÍVEIS",
  "HEADER.CRITICAL_INJURY": "FERIMENTOS GRAVES",
  "HEADER.WEAPON": "ARMAS",
  "HEADER.SPELL": "MAGIAS",
  "HEADER.TALENT": "TALENTOS",
  "HEADER.GEAR": "EQUIPAMENTO",
  "HEADER.CURRENCY": "MOEDAS",
  "HEADER.PRIDE": "ORGULHO",
  "HEADER.DARK_SECRET": "SEGREDO SOMBRIO",
  "HEADER.FACE": "ROSTO",
  "HEADER.BODY": "CORPO",
  "HEADER.CLOTHING": "ROUPAS",
  "HEADER.ATTACK": "ATAQUES",
  "HEADER.BUILDING": "BUILDINGS",
  "HEADER.HIRELING": "SERVIÇAIS",
  "HEADER.RAW_MATERIAL": "MATERIAL BRUTO",

  "ARMOR.HELMET": "Elmo",
  "ARMOR.SHIELD": "Escudo",
  "ARMOR.BODY": "Corpo",
  "ARMOR.RATING": "Valor de Armadura",
  "ARMOR.PART": "Parte do Corpo",
  "ARMOR.TOTAL": "Total",

  "CONSUMABLE.FOOD": "COMIDA",
  "CONSUMABLE.WATER": "ÁGUA",
  "CONSUMABLE.ARROWS": "FLECHAS",
  "CONSUMABLE.TORCHES": "TOCHAS",

  "CURRENCY.GOLD": "Ouro",
  "CURRENCY.SILVER": "Prata",
  "CURRENCY.COPPER": "Cobre",

  "TAB.MAIN": "PRINCIPAL",
  "TAB.COMBAT": "COMBATE",
  "TAB.TALENT": "TALENTOS",
  "TAB.GEAR": "EQUIPAMENTO",
  "TAB.BIO": "BIO",
  "TAB.NOTE": "NOTAS",
  "TAB.BUILDING": "FORTALEZA",
  "TAB.HIRELING": "SERVIÇAIS",

  "WEAPON.NAME": "Nome",
  "WEAPON.CATEGORY": "Categoria",
  "WEAPON.GRIP": "Manejo",
  "WEAPON.BONUS": "Bônus",
  "WEAPON.DAMAGE": "Dano",
  "WEAPON.RANGE": "Alcance",
  "WEAPON.FEATURE": "Característica",
  "WEAPON.DESCRIPTION": "Descrição",
  "WEAPON.DRAWBACK": "Drawback",
  "WEAPON.APPEARANCE": "Aparência",
  "WEAPON.MELEE": "Corpo-a-Corpo",
  "WEAPON.RANGED": "À Distância",
  "WEAPON.1H": "1M",
  "WEAPON.2H": "2M",
  "WEAPON.ARTIFACT_BONUS": "Bônus de Artefato",
  "WEAPON.SKILL_BONUS": "Bônus de Perícia",

  "ITEM.ATTACK": "Ataque",
  "ITEM.BUILDING": "Fortaleza",
  "ITEM.CRITICAL_INJURY": "Ferimento Grave",
  "ITEM.GEAR": "Equipamento",
  "ITEM.HIRELING": "Serviçal",
  "ITEM.RAW_MATERIAL": "Material Bruto",
  "ITEM.SPELL": "Magia",
  "ITEM.TALENT": "Talento",

  "RANGE.ARM": "Ao Alcance das Mãos",
  "RANGE.NEAR": "Perto",
  "RANGE.SHORT": "Curta",
  "RANGE.LONG": "Longa",
  "RANGE.DISTANT": "Distante",

  "WEIGHT.TINY": "Pequeno",
  "WEIGHT.LIGHT": "Leve",
  "WEIGHT.REGULAR": "Normal",
  "WEIGHT.HEAVY": "Pesado",

  "SPELL.NAME": "Nome",
  "SPELL.RANK": "Categoria",
  "SPELL.RANGE": "Alcance",
  "SPELL.DURATION": "Duração",
  "SPELL.INGREDIENT": "Ingredientes",
  "SPELL.DESCRIPTION": "Descrição",

  "CRITICAL_INJURY.NAME": "Nome",
  "CRITICAL_INJURY.LETHAL": "Letal",
  "CRITICAL_INJURY.LIMIT": "Tempo Limite",
  "CRITICAL_INJURY.EFFECT": "Efeitos",
  "CRITICAL_INJURY.HEALING_TIME": "Tempo de Cura",

  "TALENT.NAME": "Nome",
  "TALENT.RANK": "Categoria",
  "TALENT.DESCRIPTION": "Descrição",

  "GEAR.NAME": "Nome",
  "GEAR.BONUS": "Bônus",
  "GEAR.COST": "Custo",
  "GEAR.SUPPLY": "Suprimento",
  "GEAR.WEIGHT": "Peso",
  "GEAR.RAW_MATERIAL": "Material Bruto",
  "GEAR.TIME": "Tempo",
  "GEAR.TALENT": "Talento",
  "GEAR.TOOLS": "Ferramentas",
  "GEAR.EFFECT": "Efeitos",

  "RAW_MATERIAL.SHELF_LIFE": "Vida Útil",

  "PUSH": "FORÇAR!",
  "PUSHED": "Forçou",
  "DAMAGE": "Dano",
  "POWER_LEVEL": "Nível de Poder",

  "MONSTER.NAME": "Nome",
  "MONSTER.DICE": "Dados",
  "MONSTER.DAMAGE": "Dano",
  "MONSTER.RANGE": "Alcance",
  "MONSTER.DESCRIPTION": "Descrição",
  "MONSTER.DAMAGE_TYPE": "Tipo de dano",
  "MONSTER.ARMOR": "Valor de Armadura",
  "MOVEMENT": "Movimento",

  "STRONGHOLD.LOCATION": "Localização",
  "STRONGHOLD.DEFENSE_RATING": "Índice de Defesa",

  "BUILDING.NAME": "Nome",
  "BUILDING.EFFECT": "Efeito",
  "BUILDING.NUMBER": "Número",
  "BUILDING.DESCRIPTION": "Descrição",
  "BUILDING.REQUIREMENT": "Requisitos",
  "BUILDING.RAW_MATERIALS": "Estoque",
  "BUILDING.TOOLS": "Ferramentas",
  "BUILDING.TIME": "Tempo",
  "BUILDING.REPUTATION": "Reputação",

  "HIRELING.NAME": "Nome",
  "HIRELING.NUMBER": "Número",
  "HIRELING.SALARY": "Salário",
  "HIRELING.DESCRIPTION": "Descrição",
  "HIRELING.SUPPLY": "Suprimento",

  "ATTACK.BLUNT": "Contundente",
  "ATTACK.FEAR": "Medo",
  "ATTACK.SLASH": "Slash",
  "ATTACK.STAB": "Golpear",
  "ATTACK.OTHER": "Outros"
}
