<form class="{{cssClass}}" autocomplete="off">
    <div class="border">
        <div class="item" style="grid-column: 1/-1; padding: 8px;">
            <div class="name" style="grid-column: 1/-1;">
                <label>{{localize "GEAR.NAME"}}</label>
                <input name="name" type="text" value="{{item.name}}" />
            </div>
            <div class="supply">
                <label>{{localize "HIRELING.SUPPLY"}}</label>
                <input name="data.supply" type="text" value="{{data.supply}}" />
            </div>
            <div class="salary">
                <label>{{localize "HIRELING.SALARY"}}</label>
                <input name="data.salary" type="text" value="{{data.salary}}" />
            </div>
            <div class="number">
                <label>{{localize "HIRELING.NUMBER"}}</label>
                <input name="data.number" type="text" value="{{data.number}}" />
            </div>
			<div class="hireling-description">
				<label>{{localize "HIRELING.DESCRIPTION"}}</label>
				<textarea name="data.description">{{data.description}}</textarea>
			</div>
        </div>
    </div>
</form>
