<form class="{{cssClass}}" autocomplete="off">
	<div class="border">
		<div class="header">
			<div class="avatar">
				<img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
			</div>
			<div class="name">
				<label>{{localize "MONSTER.NAME"}}</label>
				<input name="name" type="text" value="{{item.name}}"/>
			</div>
		</div>
		<div class="item">
			<div class="monster-description">
				<label>{{localize "MONSTER.DESCRIPTION"}}</label>
				<textarea name="data.description">{{data.description}}</textarea>
			</div>
		</div>
	</div>
</form>