{
  "ACTION.BREAK_FREE": "Libertar-se",
	"ACTION.DISARM": "Desarmar",
	"ACTION.DODGE": "Esquivar",
	"ACTION.GRAPPLE_ATTACK": "Ataque Atracado",
	"ACTION.GRAPPLE": "Agarrar",
	"ACTION.PARRY": "Bloquear",
	"ACTION.RETREAT": "Recuar",
	"ACTION.SHOVE": "Derrubar",
	"ACTION.UNARMED_STRIKE": "Ataque desarmado",

  "ACTOR.TypeCharacter": "Personagem",
  "ACTOR.TypeMonster": "Monstro",
  "ACTOR.TypeStronghold": "Fortaleza",

  "ARMOR.BODY": "Corpo",
  "ARMOR.HELMET": "Elmo",
  "ARMOR.PART": "Parte do Corpo",
  "ARMOR.RATING": "Valor de Armadura",
  "ARMOR.SHIELD": "Escudo",
  "ARMOR.TOTAL": "Total",

  "ARTIFACT.APPEARANCE": "Aparência",
  "ARTIFACT.ARTIFACT_BONUS": "Bônus de Artefato",
  "ARTIFACT.DESCRIPTION": "Descrição",
  "ARTIFACT.DRAWBACK": "Inconveniente",    
  "ARTIFACT.EPIC": "Épico",
  "ARTIFACT.LEGENDARY": "Lendário",
  "ARTIFACT.MIGHTY": "Poderoso",
  "ARTIFACT.REGULAR": "Item normal",

  "ATTACK.BLUNT": "Esmagamento",
  "ATTACK.FEAR": "Medo",
  "ATTACK.OTHER": "Outros",
  "ATTACK.SLASH": "Cortante",
  "ATTACK.STAB": "Golpear",

  "ATTRIBUTE.AGILITY": "AGILIDADE",
  "ATTRIBUTE.EMPATHY": "EMPATIA",
  "ATTRIBUTE.STRENGTH": "FORÇA",
  "ATTRIBUTE.WITS": "ASTÚCIA",

  "BIO.AGE": "Idade",
  "BIO.BODY": "Corpo",
  "BIO.CLOTHING": "Roupas",
  "BIO.DARK-SECRET": "Segredo Sombrio",
  "BIO.EXPERIENCE": "Experiência",
  "BIO.FACE": "Rosto",
  "BIO.KIN": "Ascendência",
  "BIO.NAME": "Nome",
  "BIO.NOTE": "Notas",
  "BIO.PRIDE": "Orgulho",
  "BIO.PROFESSION": "Profissão",
  "BIO.REPUTATION": "Reputação",
  "BIO.WILLPOWER": "Força de Vontade",

  "BUILDING.DESCRIPTION": "Descrição",
  "BUILDING.EFFECT": "Efeito",
  "BUILDING.NAME": "Nome",
  "BUILDING.NUMBER": "Número",
  "BUILDING.RAW_MATERIALS": "Estoque",
  "BUILDING.REPUTATION": "Reputação",
  "BUILDING.REQUIREMENT": "Requisitos",
  "BUILDING.TIME": "Tempo",
  "BUILDING.TOOLS": "Ferramentas",

  "CARRYING_CAPACITY": "Capacidade de Carga",

  "CONDITION.COLD": "Hipotérmico",
  "CONDITION.HUNGRY": "Faminto",
  "CONDITION.SLEEPY": "Insone",
  "CONDITION.THIRSTY": "Desidratado",

  "CONFIG.ALTERNATIVESKULLS": "Interação de ficha alternativa",
	"CONFIG.ALTERNATIVESKULLS_DESC": "Altera a aparência e interação dos círculos clicáveis de Atributo/Bônus/Força de Vontade nas planilhas de Personagem, Monstro e Item.",
	"CONFIG.CRAFTINGFIELD": "Mostrar campo de artesanato",
	"CONFIG.CRAFTINGFIELD_DESC":"Usado para mostrar ou ocultar campos relacionados ao artesanato nas planilhas de itens.",
	"CONFIG.COSTFIELD": "Exibir campo de custo",
	"CONFIG.COSTFIELD_DESC":"Usado para mostrar ou ocultar o campo de custo nas planilhas de itens.",
	"CONFIG.SUPPLYFIELD": "Mostrar campo de suprimento",
	"CONFIG.SUPPLYFIELD_DESC":"Usado para mostrar ou ocultar o campo de suprimento nas planilhas de itens.",
	"CONFIG.EFFECTFIELD": "Mostrar campo de efeito",
	"CONFIG.EFFECTFIELD_DESC":"Usado para mostrar ou ocultar o campo de efeito nas planilhas de itens.",
	"CONFIG.DESCRIPTIONFIELD": "Mostrar campo de descrição",
	"CONFIG.DESCRIPTIONFIELD_DESC":"Usado para mostrar ou ocultar o campo de descrição nas planilhas de itens.",
	"CONFIG.DRAWBACKFIELD": "Mostrar campo de desvantagem",
	"CONFIG.DRAWBACKFIELD_DESC":"Usado para mostrar ou ocultar o campo de desvantagem nas planilhas de itens.",
	"CONFIG.APPEARANCEFIELD": "Mostrar campo de aparência",
	"CONFIG.APPEARANCEFIELD_DESC":"Usado para mostrar ou ocultar o campo de aparência nas folhas de itens.",

  "CONSUMABLE.ARROWS": "FLECHAS",
  "CONSUMABLE.FOOD": "COMIDA",
  "CONSUMABLE.TORCHES": "TOCHAS",
  "CONSUMABLE.WATER": "ÁGUA",

  "CRITICAL_INJURY.EFFECT": "Efeitos",
  "CRITICAL_INJURY.HEALING_TIME": "Tempo de Cura",
  "CRITICAL_INJURY.LETHAL": "Letal",
  "CRITICAL_INJURY.LIMIT": "Tempo Limite",
  "CRITICAL_INJURY.NAME": "Nome",

  "CURRENCY.COPPER": "Cobre",
  "CURRENCY.GOLD": "Ouro",
  "CURRENCY.SILVER": "Prata",

  "DAMAGE": "Dano",

  "DICE.ARTIFACTS": "Artefatos",
	"DICE.AUTOMATIC_SUCCESS": "Sucesso Automático",
	"DICE.BASE": "Base",
	"DICE.CANCEL": "Cancela",
	"DICE.GEAR": "Equipamento",
	"DICE.MODIFIER": "Modificador",
	"DICE.ROLL": "Rolar",
	"DICE.SKILL": "Perícia",

	"ENCUMBRANCE": "Sobrecarga",

  "GEAR.BONUS": "Bônus",
  "GEAR.COST": "Custo",
  "GEAR.EFFECT": "Efeitos",
  "GEAR.NAME": "Nome",
  "GEAR.RAW_MATERIAL": "Material Bruto",
  "GEAR.SUPPLY": "Suprimento",
  "GEAR.TALENT": "Talento",
  "GEAR.TIME": "Tempo",
  "GEAR.TOOLS": "Ferramentas",
  "GEAR.WEIGHT": "Peso",
  "GEAR.MOUNTED": "Montado",

  "HEADER.ACTIONS": "AÇÕES",
  "HEADER.ARMOR": "ARMADURA",
  "HEADER.ATTACK": "ATAQUES",
  "HEADER.ATTRIBUTES": "ATRIBUTOS",
  "HEADER.BODY": "CORPO",
  "HEADER.BUILDING": "BUILDINGS",
  "HEADER.CLOTHING": "ROUPAS",
  "HEADER.CONDITION": "CONDIÇÕES",
  "HEADER.CONSUMABLE": "CONSUMÍVEIS",
  "HEADER.CRITICAL_INJURY": "FERIMENTOS GRAVES",
  "HEADER.CURRENCY": "MOEDAS",
  "HEADER.DARK_SECRET": "SEGREDO SOMBRIO",
  "HEADER.FACE": "ROSTO",
  "HEADER.GEAR": "EQUIPAMENTO",
  "HEADER.HIRELING": "SERVIÇAIS",  
  "HEADER.PRIDE": "ORGULHO",
  "HEADER.RAW_MATERIAL": "MATERIAL BRUTO",
  "HEADER.SKILLS": "PERÍCIAS",
  "HEADER.SPELL": "MAGIAS",
  "HEADER.TALENT": "TALENTOS",
  "HEADER.WEAPON": "ARMAS",
  
  "HIRELING.DESCRIPTION": "Descrição",
  "HIRELING.NAME": "Nome",
  "HIRELING.NUMBER": "Número",
  "HIRELING.SALARY": "Salário",
  "HIRELING.SUPPLY": "Suprimento",

  "ITEM.ADD_MODIFIER": "Selecione um modificador",
  "ITEM.CUSTOM_ROLL_MODIFIERS": "Modificadores de Rolagem Personalizados",
  "ITEM.DELETE_MODIFIER": "Deletar modificadores",
	"ITEM.NO_MODIFIERS": "Sem modificadores",
  "ITEM.ROLL_MODIFIERS": "Modificadores de Rolagem",
  "ITEM.TypeArmor": "Armor",
  "ITEM.TypeBuilding": "Fortaleza",
  "ITEM.TypeCriticalinjury": "Ferimento Grave",
  "ITEM.TypeGear": "Equipamento",
  "ITEM.TypeHireling": "Serviçal",
  "ITEM.TypeMonsterattack": "Monster Attack",
  "ITEM.TypeMonstertalent": "Monster Talent",
  "ITEM.TypeRawmaterial": "Material Bruto",
  "ITEM.TypeSpell": "Magia",
  "ITEM.TypeTalent": "Talento",
  "ITEM.TypeWeapon": "Weapon",

  "LETHAL.NO": "Não",
  "LETHAL.YES": "Sim",

  "MONSTER.ARMOR": "Valor de Armadura",
  "MONSTER.DAMAGE_TYPE": "Tipo de dano",
  "MONSTER.DAMAGE": "Dano",
  "MONSTER.DESCRIPTION": "Descrição",
  "MONSTER.DICE": "Dados",
  "MONSTER.NAME": "Nome",
  "MONSTER.RANGE": "Alcance",
  "MONSTER.TYPE.LABEL": "Tipo:",
	"MONSTER.TYPE.MONSTER": "Monstro",
	"MONSTER.TYPE.MOUNT": "Montaria",

  "MOVEMENT": "Movimento",

  "OTHER": "OUTROS",

  "POWER_LEVEL": "Nível de Poder",

  "PUSH": "FORÇAR!",

  "PUSHED": "Forçou",  

  "RANGE.ARM": "Ao Alcance das Mãos",
  "RANGE.DISTANT": "Distante",
  "RANGE.LONG": "Longa",
  "RANGE.NEAR": "Perto",
  "RANGE.SHORT": "Curta",

  "RAW_MATERIAL.SHELF_LIFE": "Vida Útil",

  "ROLL_MODIFIER.SELECT": "Selecione um modificador",

  "SHEET.HEADER.POST_ITEM": "Mostrar no chat",
	"SHEET.HEADER.PUSH": "Forçar",
	"SHEET.HEADER.ROLL": "Rolar",
	"SHEET.TEXTAREA_EDIT": "Clique direito para editar.",

  "SKILL.ANIMAL_HANDLING": "Adestramento",
  "SKILL.CRAFTING": "Artesanato",
  "SKILL.ENDURANCE": "Resiliência",
  "SKILL.HEALING": "Cura",
  "SKILL.INSIGHT": "Discernimento",
  "SKILL.LORE": "Tradição",
  "SKILL.MANIPULATION": "Manipulação",
  "SKILL.MARKSMANSHIP": "Pontaria",
  "SKILL.MELEE": "Luta",
  "SKILL.MIGHT": "Potência",
  "SKILL.MOVE": "Movimentação",
  "SKILL.PERFORMANCE": "Atuação",
  "SKILL.SCOUTING": "Patrulha",
  "SKILL.SLEIGHT_OF_HAND": "Artimanha",
  "SKILL.STEALTH": "Furtividade",
  "SKILL.SURVIVAL": "Sobrevivência",

  "SPELL.DESCRIPTION": "Descrição",
  "SPELL.DURATION": "Duração",
  "SPELL.INGREDIENT": "Ingredientes",
  "SPELL.NAME": "Nome",
  "SPELL.POWER_WORD": "Palavra de Poder",
  "SPELL.RANGE": "Alcance",
  "SPELL.RANK": "Categoria",
  "SPELL.RITUAL": "Ritual",
  "SPELL.SPELL_TYPE": "Tipo",
  "SPELL.SPELL": "Feitiço",    

  "STRONGHOLD.DEFENSE_RATING": "Índice de Defesa",
  "STRONGHOLD.LOCATION": "Localização",

  "TAB.ARTIFACT": "ARTEFATO",
  "TAB.BIO": "BIO",
  "TAB.BUILDING": "FORTALEZA",
  "TAB.COMBAT": "COMBATE",
  "TAB.CRAFT_SUPPLY": "CRIAÇÃO & SUPRIMENTO",
  "TAB.GEAR": "EQUIPAMENTO",
  "TAB.HIRELING": "SERVIÇAIS",
  "TAB.MAIN": "PRINCIPAL",
  "TAB.NOTE": "NOTAS",
  "TAB.TALENT": "TALENTOS",

  "TALENT.DESCRIPTION": "Descrição",
  "TALENT.GENERAL": "Geral",
  "TALENT.KIN": "Ascendência",
  "TALENT.NAME": "Nome",
  "TALENT.PROFESSION": "Profissão",
  "TALENT.RANK": "Categoria",
  "TALENT.TYPE": "Tipo",

  "WEAPON.1H": "1M",
  "WEAPON.2H": "2M",
  "WEAPON.BONUS": "Bônus",
  "WEAPON.CATEGORY": "Categoria",
  "WEAPON.DAMAGE": "Dano",
  "WEAPON.FEATURE": "Característica",
  "WEAPON.FEATURES.TITLE": "Características",
	"WEAPON.FEATURES.OTHERS": "Outras características",
	"WEAPON.FEATURES.BLUNT": "Esmagamento",
	"WEAPON.FEATURES.EDGED": "Cortante",
	"WEAPON.FEATURES.HOOK": "Gancho",
	"WEAPON.FEATURES.PARRYING": "Aparar",
	"WEAPON.FEATURES.POINTED": "Pontiaguda",
	"WEAPON.FEATURES.SLOW_RELOAD": "Recarga lenta",
  "WEAPON.GRIP": "Manejo",
  "WEAPON.MELEE": "Corpo-a-Corpo",
  "WEAPON.NAME": "Nome",
  "WEAPON.RANGE": "Alcance",
  "WEAPON.RANGED": "À Distância",
  "WEAPON.SKILL_BONUS": "Bônus de Perícia",
  
  "WEIGHT.HEAVY": "Pesado",
  "WEIGHT.LIGHT": "Leve",
  "WEIGHT.NONE": "Nenhum",
  "WEIGHT.REGULAR": "Normal",
  "WEIGHT.TINY": "Pequeno",
  "WEIGHT.TYPE_REGULAR": "Regular",
	"WEIGHT.TYPE_SPECIAL": "Special",
	"WEIGHT.3": "3",
	"WEIGHT.4": "4",
	"WEIGHT.5": "5",
	"WEIGHT.6": "6",
	"WEIGHT.7": "7",
	"WEIGHT.8": "8"
}
