.forbidden-lands .stronghold .gears {
  padding-bottom: 8px;
}

.forbidden-lands .stronghold .gears .items .header {
  margin: 0;
  width: 100%;
}

.forbidden-lands .stronghold .gears .items div + .header {
  margin-top: 8px;
}

.forbidden-lands .stronghold .gears .gear {
  align-items: center;
}

.forbidden-lands .stronghold .gears .name {
  align-items: center;
  flex-basis: 60%;
  display: flex;
}

.forbidden-lands .stronghold .gears .header .name,
.forbidden-lands .stronghold .gears .name .name,
.forbidden-lands .stronghold .gears .bonus,
.forbidden-lands .stronghold .gears .weight,
.forbidden-lands .stronghold .gears .button {
  margin-left: 4px;
}

.forbidden-lands .stronghold .gears .bonus {
  flex-basis: 15%;
  text-align: center;
}

.forbidden-lands .stronghold .gears .bonus.broken {
  color: #a00;
}

.forbidden-lands .stronghold .gears .weight {
  flex-basis: 15%;
  text-align: center;
}

.forbidden-lands .stronghold .gears .button {
  flex-basis: 10%;
  font-size: 10px;
  text-align: right;
}
