{
	"messages": [
		{
			"min-core-version": "0.7.9", //optional, inclusive
			"max-core-version": "0.8.0", //optional, exclusive
			//"min-sys-version": "", //optional, inclusive
			//"max-sys-version": "", //optional, exclusive
			"type": "prompt", // Type of message: [prompt, chat]
			"display": "once", // Time until it goes away: [once, infinite, mm.dd.yyyy]
			"title": "0.8 Upgrade",
			"content": "<h2>The Road to Foundry 0.8</h2><p>Hello {name}!</p><p>The release of Foundry Version 0.8 is rapidly approaching, and Forbidden Lands will of course be playable on the new version of Foundry. We know you may be eager to upgrade, and to accommodate you early adopters there will be a release of the system that is compatible with Foundry 0.8. It is important that you understand there has been a lot of underlying changes to Foundry's structure. As such the road ahead is likely to be a bumpy one. If you have an important game and want the least amount of headaches when running the game, we suggest waiting with updating until version 0.8 has matured a bit. If you are uncertain, feel free to ask in the #free-league channel over on the Foundry Discord.</p><p>Before you upgrade to 0.8 there is one tremendously important thing we want you to do, and that is <b>back up your data folder</b>. For information on where to find the data directory, follow this link: <a href='https://foundryvtt.com/article/configuration/'>Foundry Configuration</a></p><h3><b>What about the official content?</b></h3><p>Unfortunately, it will take some time to publish a stable update to the modules since testing cannot be completed until 0.8.6 is released at the earliest. </p><p>If you want to start a new World and import the official content in 0.8 you will have to wait patiently a bit longer. A workaround is to import the content while on 0.7.9 then updating to 0.8 once the Forbidden Lands system is compatible).</p> <p>The official content modules compatible with 0.8 will be version 2.0.0. An update like this one will be posted once they become available.</p>"
		},
		{
			"min-core-version": "0.8.8", //optional, inclusive
			"max-core-version": "0.8.8", //optional, exclusive
			//"min-sys-version": "", //optional, inclusive
			//"max-sys-version": "", //optional, exclusive
			"type": "chat", // Type of message: [prompt, chat]
			"display": "once", // Time until it goes away: [once, infinite, mm.dd.yyyy]
			"title": "welcome-to-0.8.8",
			"content": "<h3>Welcome to the Forbidden Lands!</h3><p><b>Hello {name}!</b></p><p>I hope you enjoy your stay in the Forbidden Lands and Bitter Reach.</p><p>With this version you are ready for the updated official content modules, if you own those. And the updates should be with you shortly.</p><p>If you have any questions, troubleshooting or bugs you want to report, please head on over to the Foundry discord and find the #free-league channel.</p><p><b>Remember to backup your data folder regularly</b> (check the support pages on the FoundryVTT website if you are uncertain).</p><p>And do not forget:</p><em>Beware the beggar from Varassa</em></p>"
		},
		{
			"min-sys-version": "7.0.0", //optional, inclusive
			"max-sys-version": "7.0.1", //optional, exclusive
			"type": "prompt", // Type of message: [prompt, chat]
			"display": "once", // Time until it goes away: [once, infinite, mm.dd.yyyy]
			"title": "Release 7.0.0",
			"content": "<h3>Welcome to Forbidden Lands version 7.0.0!</h3><p><b>Hello {name}!</b></p><p>A lot has changed, there will undoubtedly be tiny whiners lurking around in the code. Please do not hesitate to squash them or rat them out should you encounter some!</p> <p><b>Here's a small overview of the changes:</b> <ul> <li><b>New Dice Engine:</b> The time has finally come! We have a new dice engine. You will likely notice that the icons on the old chat cards are broken. This is an unfortunate side effect (however you should be able to save the chat log without losing any information). On the bright side we now have new, shiny informative chat cards that expand to show you exactly what you rolled. Not only that but there is a new roll dialogue which provide optional roll modifiers (and more roll modifiers for Journey rolls and so on will undoubtedly be added as time goes). A new and improved spell roll dialogue. Rolling Pride dice from the character sheet, randomized monster attacks, and much more! </li> <li><b>Automation Galore:</b> The new dice engine opens up the possibility of automating a bunch of stuff. Pushing rolls will automatically damage attribute, weapons/armor, and add willpower as appropriate. Consumables will be subtracted automatically (this can be adjusted or turned off in settings, and turning it off provides a context menu on consumable chat cards to decrease the consumable from there). Finally ranged weapons have the option of using the Arrows consumable which will automatically roll that consumable when you perform a ranged attack.</li> <li><b>Monsters and Talents:</b> The Monster Talent item has been removed in favor of giving monsters access to normal Talents and Spells. This should make it much easier to choose between a Monster or a Character when making adversaries like Demons and BBEGs. This means Talents also have two new types: <em>Monster</em>, and <em>Weakness</em></li> <li><b>Text Editors Everyhwere:</b> The input fields that are used for descriptions on items, or the <em>BIO</em> section on the character sheet are now all minified text editor instances. This means you can use links, and format text in these fields! (This will undoubtedly lead to some bugs somewhere, so please be observant).</li> <li><b>Styling:</b> Some tweaks have been made here and there to styling to give Forbidden Lands a more cohesive look. We will eventually look at redesigning the sheets and UI, but that is still far out on the horizon.</li> <li><b>What's next:</b> The official modules will get a bunch of fixes and tweaks to accommodate the new changes over the next few weeks (watch this space). With Foundry VTT V9 on the horizon the next endeavour will be Combat and Initiative. This has long been requested by users and with Foundry finally announcing support for Cards the time has finally come to implement a proper initiative mechanic.</li> </ul></p> <p>If you have any questions, troubleshooting or bugs you want to report, please head on over to the Foundry discord and find the #free-league channel.</p> <p><b>Remember to backup your data folder regularly</b> (check the support pages on the FoundryVTT website if you are uncertain).</p> <p><b>That's all! Enjoy your time in the Forbidden Lands.</b></p>"
		},
		{
			"min-sys-version": "9.0.0", //optional, inclusive
			"max-sys-version": "9.1.0", //optional, exclusive
			"type": "chat", // Type of message: [prompt, chat]
			"display": "once", // Time until it goes away: [once, infinite, mm.dd.yyyy]
			"title": "Release 9.0.0",
			"content": "<h3>About your chat log:</h3><p>Unfortunately this version broke your existing chat log.</p><p>Specifically you will notice that most rolls are missing. This is due to a previous unintended change that renamed the dice labels. Rectifying this meant that Foundry will error out when trying to render the old roll messages.</p><p>If the rolls were crucial you can download the previous system version and open this world again, then save the chat log.</p><p><b>Apologies for the inconvenience.</b></p>"
		},
		{
			"min-sys-version": "9.2.3", //optional, inclusive
			"type": "prompt", // Type of message: [prompt, chat]
			"display": "once", // Time until it goes away: [once, infinite, mm.dd.yyyy]
			"title": "Release 9.0.0",
			"content": "<h2>Forbidden Lands V10 is here!</h2><p>The next version of Forbidden Lands has finally landed. Before you go ahead and upgrade to v10 please make sure you have a backup. For those of you who own the official content modules, you can upgrade but be aware that certain functionality like macros, adventure site generation and other perks that come with the modules may be broken.</p><p>Updates to the content modules will hopefully follow before the end of the year.</p><p>As always, if there are any bugs you encounter or features you would like to see implemented in V10, do please let us know on the Foundry discord in the #free-league channel, or post an issue or discussion on the Github.</p><p><b>Enjoy your time in the Forbidden Lands!</b></p>"
		}
	]
}
