<form class="{{cssClass}}" autocomplete="off">
    <div class="header">
        <div class="avatar">
            <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        </div>
        <div class="name">
            <label>{{localize "GEAR.NAME"}}</label>
            <input name="name" type="text" value="{{item.name}}" />
        </div>
        <div class="weight">
            <label>{{localize "GEAR.WEIGHT"}}</label>
            <select name="data.weight">
                {{#select data.weight}}
                <option value="tiny">{{localize "WEIGHT.TINY"}}</option>
                <option value="light">{{localize "WEIGHT.LIGHT"}}</option>
                <option value="regular">{{localize "WEIGHT.REGULAR"}}</option>
                <option value="heavy">{{localize "WEIGHT.HEAVY"}}</option>
                {{/select}}
            </select>
        </div>
        <div class="bonus">
            <label>{{localize "GEAR.BONUS"}}</label>
            <div class="multivalue">
                <input name="data.bonus.value" type="number" value="{{data.bonus.value}}" data-dtype="Number" />
                &nbsp;/&nbsp;
                <input name="data.bonus.max" type="number" value="{{data.bonus.max}}" data-dtype="Number" />
            </div>
        </div>
    </div>
    <div class="item">
        {{#if showEffectField}}
        <div class="effect">
            <label>{{localize "GEAR.EFFECT"}}</label>
            <input name="data.effect" type="text" value="{{data.effect}}" />
        </div>
        {{/if}}
        {{#if showCostField}}
        <div class="cost">
            <label>{{localize "GEAR.COST"}}</label>
            <input name="data.cost" type="text" value="{{data.cost}}" />
        </div>
        {{/if}}
        {{#if showSupplyField}}
        <div class="supply">
            <label>{{localize "GEAR.SUPPLY"}}</label>
            <input name="data.supply" type="text" value="{{data.supply}}" />
        </div>
        {{/if}}
        {{#if showCraftingFields}}
        <div class="raw-materials">
            <label>{{localize "GEAR.RAW_MATERIAL"}}</label>
            <input name="data.rawMaterials" type="text" value="{{data.rawMaterials}}" />
        </div>
        <div class="time">
            <label>{{localize "GEAR.TIME"}}</label>
            <input name="data.time" type="text" value="{{data.time}}" />
        </div>
        <div class="talent">
            <label>{{localize "GEAR.TALENT"}}</label>
            <input name="data.talent" type="text" value="{{data.talent}}" />
        </div>
        <div class="tools">
            <label>{{localize "GEAR.TOOLS"}}</label>
            <input name="data.tools" type="text" value="{{data.tools}}" />
        </div>
        {{/if}}
        {{> systems/forbidden-lands/model/partial/roll-modifiers.html }}
    </div>
</form>
