<form class="{{cssClass}}" autocomplete="off">
    <div class="header">
        <div class="avatar">
            <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        </div>
        <div class="name">
            <label>{{localize "GEAR.NAME"}}</label>
            <input name="name" type="text" value="{{item.name}}" />
        </div>
        <div class="weight">
            <label>{{localize "GEAR.WEIGHT"}}</label>
            <select name="data.weight">
                {{#select data.weight}}
                <option value="tiny">{{localize "WEIGHT.TINY"}}</option>
                <option value="light">{{localize "WEIGHT.LIGHT"}}</option>
                <option value="regular">{{localize "WEIGHT.REGULAR"}}</option>
                <option value="heavy">{{localize "WEIGHT.HEAVY"}}</option>
                {{/select}}
            </select>
        </div>
        <div class="bonus">
            <label>{{localize "WEAPON.BONUS"}}</label>
            <div class="multivalue">
                <input name="data.bonus.value" type="number" value="{{data.bonus.value}}" data-dtype="Number" />
                &nbsp;/&nbsp;
                <input name="data.bonus.max" type="number" value="{{data.bonus.max}}" data-dtype="Number" />
            </div>
        </div>
    </div>
    <div class="item">
        <div class="damage">
            <label>{{localize "WEAPON.DAMAGE"}}</label>
            <input name="data.damage" type="number" value="{{data.damage}}" data-dtype="Number" />
        </div>
        <div class="artifactBonus">
            <label>{{localize "WEAPON.ARTIFACT_BONUS"}}</label>
            <input name="data.artifactBonus" type="text" value="{{data.artifactBonus}}" />
        </div>
        <div class="skillBonus">
            <label>{{localize "WEAPON.SKILL_BONUS"}}</label>
            <input name="data.skillBonus" type="text" value="{{data.skillBonus}}" />
        </div>
        <div class="weapon-category">
            <label>{{localize "WEAPON.CATEGORY"}}</label>
            <select name="data.category">
                {{#select data.category}}
                <option value="melee">{{localize "WEAPON.MELEE"}}</option>
                <option value="ranged">{{localize "WEAPON.RANGED"}}</option>
                {{/select}}
            </select>
        </div>
        <div class="grip">
            <label>{{localize "WEAPON.GRIP"}}</label>
            <select name="data.grip">
                {{#select data.grip}}
                <option value="1h">{{localize "WEAPON.1H"}}</option>
                <option value="2h">{{localize "WEAPON.2H"}}</option>
                {{/select}}
            </select>
        </div>
        <div class="range">
            <label>{{localize "WEAPON.RANGE"}}</label>
            <select name="data.range">
                {{#select data.range}}
                <option value="arm">{{localize "RANGE.ARM"}}</option>
                <option value="near">{{localize "RANGE.NEAR"}}</option>
                <option value="short">{{localize "RANGE.SHORT"}}</option>
                <option value="long">{{localize "RANGE.LONG"}}</option>
                <option value="distant">{{localize "RANGE.DISTANT"}}</option>
                {{/select}}
            </select>
        </div>
        <div class="features">
            <label>{{localize "WEAPON.FEATURE"}}</label>
            <input name="data.features" type="text" value="{{data.features}}" />
        </div>
        {{#if showEffectField}}
        <div class="effect">
            <label>{{localize "GEAR.EFFECT"}}</label>
            <input name="data.effect" type="text" value="{{data.effect}}" />
        </div>
        {{/if}}
        {{#if showCostField}}
        <div class="cost">
            <label>{{localize "GEAR.COST"}}</label>
            <input name="data.cost" type="text" value="{{data.cost}}" />
        </div>
        {{/if}}
        {{#if showSupplyField}}
        <div class="supply">
            <label>{{localize "GEAR.SUPPLY"}}</label>
            <input name="data.supply" type="text" value="{{data.supply}}" />
        </div>
        {{/if}}
        {{#if showCraftingFields}}
        <div class="raw-materials">
            <label>{{localize "GEAR.RAW_MATERIAL"}}</label>
            <input name="data.rawMaterials" type="text" value="{{data.rawMaterials}}" />
        </div>
        <div class="time">
            <label>{{localize "GEAR.TIME"}}</label>
            <input name="data.time" type="text" value="{{data.time}}" />
        </div>
        <div class="talent">
            <label>{{localize "GEAR.TALENT"}}</label>
            <input name="data.talent" type="text" value="{{data.talent}}" />
        </div>
        <div class="tools">
            <label>{{localize "GEAR.TOOLS"}}</label>
            <input name="data.tools" type="text" value="{{data.tools}}" />
        </div>
        {{/if}}
        {{#if showDescriptionField}}
        <div class="description">
            <label>{{localize "WEAPON.DESCRIPTION"}}</label>
            <textarea name="data.description">{{data.description}}</textarea>
        </div>
        {{/if}}
        {{#if showDrawbackField}}
        <div class="drawback">
            <label>{{localize "WEAPON.DRAWBACK"}}</label>
            <textarea name="data.drawback">{{data.drawback}}</textarea>
        </div>
        {{/if}}
        {{#if showAppearanceField}}
        <div class="appearance">
            <label>{{localize "WEAPON.APPEARANCE"}}</label>
            <textarea name="data.appearance">{{data.appearance}}</textarea>
        </div>
        {{/if}}
        {{> systems/forbidden-lands/model/partial/roll-modifiers.html }}
    </div>
</form>
