{{#if (or showCostField showSupplyField)}}
<div class="supply border">
    {{#if showCostField}}
    <label>{{localize "GEAR.COST"}}</label>
    <input name="data.cost" type="text" value="{{data.cost}}" />
    {{/if}}
    {{#if showSupplyField}}
    <label>{{localize "GEAR.SUPPLY"}}</label>
    <input name="data.supply" type="text" value="{{data.supply}}" />
    {{/if}}
</div>
{{/if}}

{{#if showCraftingFields}}
<div class="crafting border">
    <label>{{localize "GEAR.RAW_MATERIAL"}}</label>
    <input name="data.rawMaterials" type="text" value="{{data.rawMaterials}}" />

    <label>{{localize "GEAR.TIME"}}</label>
    <input name="data.time" type="text" value="{{data.time}}" />

    <label>{{localize "GEAR.TALENT"}}</label>
    <input name="data.talent" type="text" value="{{data.talent}}" />

    <label>{{localize "GEAR.TOOLS"}}</label>
    <input name="data.tools" type="text" value="{{data.tools}}" />
</div>
{{/if}}