{
  "BIO.NAME": "Namn",
  "BIO.KIN": "Släkte",
  "BIO.PROFESSION": "Yrke",
  "BIO.PRIDE": "Stolthet",
  "BIO.AGE": "Ålder",
  "BIO.DARK-SECRET": "Mörk hemlighet",
  "BIO.REPUTATION": "Rykte",
  "BIO.FACE": "Ansikte",
  "BIO.BODY": "Kropp",
  "BIO.CLOTHING": "Kläder",
  "BIO.NOTE": "Anteckningar",
  "BIO.EXPERIENCE": "Erfarenhet",
  "BIO.WILLPOWER": "Kraftpoäng",

  "ATTRIBUTE.STRENGTH": "Styrka",
  "ATTRIBUTE.AGILITY": "Smidighet",
  "ATTRIBUTE.WITS": "Intelligens",
  "ATTRIBUTE.EMPATHY": "Karisma",

  "SKILL.MIGHT": "Styrkeprov",
  "SKILL.ENDURANCE": "Uthållighet",
  "SKILL.MELEE": "Närkamp",
  "SKILL.CRAFTING": "Hantverk",
  "SKILL.STEALTH": "Smyga",
  "SKILL.SLEIGHT_OF_HAND": "Fingerfärdighet",
  "SKILL.MOVE": "Rörlighet",
  "SKILL.MARKSMANSHIP": "Skytte",
  "SKILL.SCOUTING": "Speja",
  "SKILL.LORE": "Bildning",
  "SKILL.SURVIVAL": "Överlevnad",
  "SKILL.INSIGHT": "Genomskåda",
  "SKILL.MANIPULATION": "Manipulera",
  "SKILL.PERFORMANCE": "Skaldekonst",
  "SKILL.HEALING": "Läkekonst",
  "SKILL.ANIMAL_HANDLING": "Djurhantering",

  "CONDITION.SLEEPY": "Sömnlös",
  "CONDITION.THIRSTY": "Uttorkad",
  "CONDITION.HUNGRY": "Utsvulten",
  "CONDITION.COLD": "Nedkyld",

  "HEADER.ARMOR": "RUSTNING",
  "HEADER.ATTRIBUTES": "GRUNDEGENSKAPER",
  "HEADER.SKILLS": "FÄRDIGHETER",
  "HEADER.CONDITION": "TILLSTÅND",
  "HEADER.CONSUMABLE": "RESURSER",
  "HEADER.CRITICAL_INJURY": "KRITISKA SKADOR",
  "HEADER.WEAPON": "VAPEN",
  "HEADER.SPELL": "BESVÄRJELSER",
  "HEADER.TALENT": "TALANGER",
  "HEADER.GEAR": "UTRUSTNING",
  "HEADER.CURRENCY": "MYNT",
  "HEADER.PRIDE": "STOLTHET",
  "HEADER.DARK_SECRET": "MÖRK HEMLIGHET",
  "HEADER.FACE": "ANSIKTE",
  "HEADER.BODY": "KROPP",
  "HEADER.CLOTHING": "KLÄDER",
  "HEADER.ATTACK": "ATTACKER",
  "HEADER.BUILDING": "BYGGNADER",
  "HEADER.HIRELING": "TJÄNARE",
  "HEADER.RAW_MATERIAL": "RÅMATERIAL",
  "HEADER.ACTIONS": "HANDLINGAR",

  "ARMOR.HELMET": "Huvud",
  "ARMOR.SHIELD": "Sköld",
  "ARMOR.BODY": "Kropp",
  "ARMOR.RATING": "Skydd",
  "ARMOR.PART": "Kroppsdel",
  "ARMOR.TOTAL": "Totalt",

  "CONSUMABLE.FOOD": "MAT",
  "CONSUMABLE.WATER": "VATTEN",
  "CONSUMABLE.ARROWS": "PILAR",
  "CONSUMABLE.TORCHES": "FACKLOR",

  "CURRENCY.GOLD": "Guld",
  "CURRENCY.SILVER": "Silver",
  "CURRENCY.COPPER": "Koppar",

  "TAB.MAIN": "STATS",
  "TAB.COMBAT": "STRID",
  "TAB.TALENT": "TALANGER",
  "TAB.GEAR": "UTRUSTNING",
  "TAB.BIO": "BIOGRAFI",
  "TAB.NOTE": "ANTECKNINGAR",
  "TAB.BUILDING": "BYGGNADER",
  "TAB.HIRELING": "TJÄNARE",
  "TAB.CRAFT_SUPPLY": "TILLVERKNING",
  "TAB.ARTIFACT": "ARTEFAKT",

  "WEAPON.NAME": "Namn",
  "WEAPON.CATEGORY": "Typ",
  "WEAPON.GRIP": "Fattning",
  "WEAPON.BONUS": "Bonus",
  "WEAPON.DAMAGE": "Skada",
  "WEAPON.RANGE": "Räckvidd",
  "WEAPON.FEATURE": "Egenskaper",
  "WEAPON.DESCRIPTION": "Beskrivning",
  "WEAPON.DRAWBACK": "Nackdel",
  "WEAPON.APPEARANCE": "Utseende",
  "WEAPON.MELEE": "Närkamp",
  "WEAPON.RANGED": "Avstånd",
  "WEAPON.1H": "1H",
  "WEAPON.2H": "2H",
  "WEAPON.ARTIFACT_BONUS": "Artefakttärning",
  "WEAPON.SKILL_BONUS": "Modifikation",

  "ITEM.ATTACK": "Attack",
  "ITEM.BUILDING": "Byggnad",
  "ITEM.CRITICAL_INJURY": "Kritisk skada",
  "ITEM.GEAR": "Utrustning",
  "ITEM.HIRELING": "Tjänare",
  "ITEM.RAW_MATERIAL": "Råmaterial",
  "ITEM.SPELL": "Besvärjelse",
  "ITEM.TALENT": "Talang",
  "ITEM.ROLL_MODIFIERS": "Modifikationer",
  "ITEM.CUSTOM_ROLL_MODIFIERS": "Egna modifikationer",
  "ITEM.NO_MODIFIERS": "Inga modifikationer",
  "ITEM.ADD_MODIFIER": "Ny modifikation",
  "ITEM.DELETE_MODIFIER": "Ta bort modifikation",

  "ARTIFACT.REGULAR": "Ingen (vanligt föremål)",
  "ARTIFACT.MIGHTY": "Mäktig",
  "ARTIFACT.EPIC": "Episk",
  "ARTIFACT.LEGENDARY": "Legendarisk",

  "RANGE.ARM": "Armslängd",
  "RANGE.NEAR": "Nära",
  "RANGE.SHORT": "Kort",
  "RANGE.LONG": "Långt",
  "RANGE.DISTANT": "Distans",

  "WEIGHT.TINY": "Småsak",
  "WEIGHT.LIGHT": "Lätt",
  "WEIGHT.REGULAR": "Normal",
  "WEIGHT.HEAVY": "Tung",

  "SPELL.NAME": "Namn",
  "SPELL.RANK": "Nivå",
  "SPELL.RANGE": "Räckvidd",
  "SPELL.DURATION": "Varaktighet",
  "SPELL.INGREDIENT": "Ingrediens",
  "SPELL.DESCRIPTION": "Beskrivning",
  "SPELL.SPELL_TYPE": "Typ",
  "SPELL.SPELL": "Besvärjelse",
  "SPELL.POWER_WORD": "Kraftord",
  "SPELL.RITUAL": "Ritual",

  "CRITICAL_INJURY.NAME": "Namn",
  "CRITICAL_INJURY.LETHAL": "Dödlig",
  "CRITICAL_INJURY.LIMIT": "Tidsgräns",
  "CRITICAL_INJURY.EFFECT": "Effekter",
  "CRITICAL_INJURY.HEALING_TIME": "Läkningstid",

  "TALENT.NAME": "Namn",
  "TALENT.RANK": "Nivå",
  "TALENT.DESCRIPTION": "Beskrivning",

  "GEAR.NAME": "Namn",
  "GEAR.BONUS": "Bonus",
  "GEAR.COST": "Kostnad",
  "GEAR.SUPPLY": "Lager",
  "GEAR.WEIGHT": "Vikt",
  "GEAR.RAW_MATERIAL": "Råmaterial",
  "GEAR.TIME": "Tid",
  "GEAR.TALENT": "Talang",
  "GEAR.TOOLS": "Verktyg",
  "GEAR.EFFECT": "Effekt",

  "RAW_MATERIAL.SHELF_LIFE": "Hållbarhetstid",

  "PUSH": "PRESSA!",
  "PUSHED": "Pressat",
  "DAMAGE": "Skada",
  "ENCUMBRANCE": "Belastning",
  "POWER_LEVEL": "Effektgrad",
  "CARRYING_CAPACITY": "Bärförmåga",
  "OTHER": "ÖVRIGA",

  "MONSTER.NAME": "Namn",
  "MONSTER.DICE": "Tärningar",
  "MONSTER.DAMAGE": "Skada",
  "MONSTER.RANGE": "Räckvidd",
  "MONSTER.DAMAGE_TYPE": "Skadetyp",
  "MONSTER.DESCRIPTION": "Beskrivning",
  "MONSTER.ARMOR": "Skydd",
  "MOVEMENT": "Förflyttning",

  "STRONGHOLD.LOCATION": "Läge",
  "STRONGHOLD.DEFENSE_RATING": "Försvar",

  "BUILDING.NAME": "Namn",
  "BUILDING.EFFECT": "Effekt",
  "BUILDING.NUMBER": "Antal",
  "BUILDING.DESCRIPTION": "Beskrivning",
  "BUILDING.REQUIREMENT": "Krav",
  "BUILDING.RAW_MATERIALS": "Råmaterial",
  "BUILDING.TOOLS": "Verktyg",
  "BUILDING.TIME": "Tid",
  "BUILDING.REPUTATION": "Rykte",

  "HIRELING.NAME": "Namn",
  "HIRELING.NUMBER": "Antal",
  "HIRELING.SALARY": "Lön",
  "HIRELING.DESCRIPTION": "Beskrivning",
  "HIRELING.SUPPLY": "Lager",
  
  "ATTACK.BLUNT": "Kross",
  "ATTACK.FEAR": "Skräck",
  "ATTACK.SLASH": "Hugg",
  "ATTACK.STAB": "Stick",
  "ATTACK.OTHER": "Övrig",

  "DICE.ROLL": "Slå tärningar",
  "DICE.BASE": "Grund",
  "DICE.SKILL": "Färdighet",
  "DICE.GEAR": "Redskap",
  "DICE.ARTIFACTS": "Artefakter",
  "DICE.MODIFIER": "Modifikation",
  "DICE.CANCEL": "Avbryt",
  "DICE.AUTOMATIC_SUCCESS": "Automatisk framgång",

  "ACTION.BREAK_FREE": "Bryt grepp",
  "ACTION.DISARM": "Avväpna",
  "ACTION.DODGE": "Ducka",
  "ACTION.GRAPPLE": "Greppa",
  "ACTION.GRAPPLE_ATTACK": "Tjuvnyp",
  "ACTION.PARRY": "Parad",
  "ACTION.SHOVE": "Knuff",
  "ACTION.RETREAT": "Retirera",
  "ACTION.UNARMED_STRIKE": "Obeväpnad attack",

  "SHEET.HEADER.ROLL": "Slå tärningar",
  "SHEET.HEADER.PUSH": "Pressa",
  "SHEET.HEADER.POST_ITEM": "Visa upp"
}
