{
  "BIO.NAME": "Jméno",
  "BIO.KIN": "Rod",
  "BIO.PROFESSION": "Povolání",
  "BIO.PRIDE": "Pýcha",
  "BIO.AGE": "Stáří",
  "BIO.DARK-SECRET": "Temné tajemství",
  "BIO.REPUTATION": "Reputace",
  "BIO.FACE": "Tvář",
  "BIO.BODY": "Tělo",
  "BIO.CLOTHING": "Oblečení",
  "BIO.NOTE": "Poznámky",
  "BIO.EXPERIENCE": "Zkušenosti",
  "BIO.WILLPOWER": "Vůle",

  "ATTRIBUTE.STRENGTH": "Síla",
  "ATTRIBUTE.AGILITY": "Obratnost",
  "ATTRIBUTE.WITS": "Bystrost",
  "ATTRIBUTE.EMPATHY": "Osobnost",

  "SKILL.MIGHT": "Svaly",
  "SKILL.ENDURANCE": "Výdrž",
  "SKILL.MELEE": "Boj zblízka",
  "SKILL.CRAFTING": "Řemesla",
  "SKILL.STEALTH": "Plížení",
  "SKILL.SLEIGHT_OF_HAND": "Zlodějina",
  "SKILL.MOVE": "Mrštnost",
  "SKILL.MARKSMANSHIP": "Střelba",
  "SKILL.SCOUTING": "Ostražitost",
  "SKILL.LORE": "Příběhy",
  "SKILL.SURVIVAL": "Přežití",
  "SKILL.INSIGHT": "Empatie",
  "SKILL.MANIPULATION": "Manipulace",
  "SKILL.PERFORMANCE": "Vystupování",
  "SKILL.HEALING": "Léčení",
  "SKILL.ANIMAL_HANDLING": "Zvířata",

  "CONDITION.SLEEPY": "Ospalost",
  "CONDITION.THIRSTY": "Žízeň",
  "CONDITION.HUNGRY": "Hlad",
  "CONDITION.COLD": "Podchlazení",

  "HEADER.ARMOR": "ZBROJ",
  "HEADER.CONDITION": "STAVY",
  "HEADER.CONSUMABLE": "SPOTŘEBNÍ PŘEDMĚTY",
  "HEADER.CRITICAL_INJURY": "KRITICKÁ ZRANĚNÍ",
  "HEADER.WEAPON": "ZBRANĚ",
  "HEADER.SPELL": "KOUZLA",
  "HEADER.TALENT": "TALENTY",
  "HEADER.GEAR": "VYBAVENÍ",
  "HEADER.CURRENCY": "MINCE",
  "HEADER.PRIDE": "PÝCHA",
  "HEADER.DARK_SECRET": "TEMNÉ TAJEMSTVÍ",
  "HEADER.FACE": "TVÁŘ",
  "HEADER.BODY": "TĚLO",
  "HEADER.CLOTHING": "OBLEČENÍ",
  "HEADER.ATTACK": "ÚTOKY",
  "HEADER.BUILDING": "BUDOVY",
  "HEADER.HIRELING": "SLUŽEBNICTVO",
  "HEADER.RAW_MATERIAL": "SUROVINY",

  "ARMOR.HELMET": "Přilbice",
  "ARMOR.SHIELD": "Štít",
  "ARMOR.BODY": "Tělo",
  "ARMOR.RATING": "Třída",
  "ARMOR.PART": "Část těla",
  "ARMOR.TOTAL": "Dohromady",

  "CONSUMABLE.FOOD": "JÍDLO",
  "CONSUMABLE.WATER": "VODA",
  "CONSUMABLE.ARROWS": "ŠÍPY",
  "CONSUMABLE.TORCHES": "POCHODNĚ",

  "CURRENCY.GOLD": "Zlato",
  "CURRENCY.SILVER": "Stříbro",
  "CURRENCY.COPPER": "Měď",

  "TAB.MAIN": "HLAVNÍ",
  "TAB.COMBAT": "BOJ",
  "TAB.TALENT": "TALENTY",
  "TAB.GEAR": "VYBAVENÍ",
  "TAB.BIO": "BIO",
  "TAB.NOTE": "POZNÁMKY",
  "TAB.BUILDING": "BUDOVY",
  "TAB.HIRELING": "SLUŽEBNICTVO",

  "WEAPON.NAME": "Název",
  "WEAPON.CATEGORY": "Kategorie",
  "WEAPON.GRIP": "Ruce",
  "WEAPON.BONUS": "Bonus",
  "WEAPON.DAMAGE": "Zranění",
  "WEAPON.RANGE": "Vzdálenost",
  "WEAPON.FEATURE": "Vlastnosti",
  "WEAPON.DESCRIPTION": "Popis",
  "WEAPON.DRAWBACK": "Nevýhoda",
  "WEAPON.APPEARANCE": "Vzhled",
  "WEAPON.MELEE": "Nablízko",
  "WEAPON.RANGED": "Střelná",
  "WEAPON.1H": "1R",
  "WEAPON.2H": "2R",
  "WEAPON.ARTIFACT_BONUS": "Bonus artefaktů",
  "WEAPON.SKILL_BONUS": "Dovednostní bonus",

  "ITEM.ATTACK": "Útok",
  "ITEM.BUILDING": "Budova",
  "ITEM.CRITICAL_INJURY": "Kritické zranění",
  "ITEM.GEAR": "Vybavení",
  "ITEM.HIRELING": "Služebník",
  "ITEM.RAW_MATERIAL": "Surovina",
  "ITEM.SPELL": "Kouzlo",
  "ITEM.TALENT": "Talent",

  "RANGE.ARM": "Délka paže",
  "RANGE.NEAR": "Krátká",
  "RANGE.SHORT": "Střední",
  "RANGE.LONG": "Dlouhá",
  "RANGE.DISTANT": "Extrémní",

  "WEIGHT.TINY": "Drobný",
  "WEIGHT.LIGHT": "Lehký",
  "WEIGHT.REGULAR": "Běžný",
  "WEIGHT.HEAVY": "Težký",

  "SPELL.NAME": "Název",
  "SPELL.RANK": "Stupeň",
  "SPELL.RANGE": "Vzdálenost",
  "SPELL.DURATION": "Trvání",
  "SPELL.INGREDIENT": "Přísada",
  "SPELL.DESCRIPTION": "Popis",

  "CRITICAL_INJURY.NAME": "Název",
  "CRITICAL_INJURY.LETHAL": "Smrtelné",
  "CRITICAL_INJURY.LIMIT": "Časový limit",
  "CRITICAL_INJURY.EFFECT": "Účinky",
  "CRITICAL_INJURY.HEALING_TIME": "Doba na uzdravení",

  "TALENT.NAME": "Název",
  "TALENT.RANK": "Stupeň",
  "TALENT.DESCRIPTION": "Popis",

  "GEAR.NAME": "Název",
  "GEAR.BONUS": "Bonus",
  "GEAR.COST": "Cena",
  "GEAR.SUPPLY": "Dostupnost",
  "GEAR.WEIGHT": "Váha",
  "GEAR.RAW_MATERIAL": "Suroviny",
  "GEAR.TIME": "Čas",
  "GEAR.TALENT": "Talent",
  "GEAR.TOOLS": "Nářádí",
  "GEAR.EFFECT": "Účinek",

  "RAW_MATERIAL.SHELF_LIFE": "Trvanlivost",

  "PUSH": "Zkusit štěstí!",
  "PUSHED": "Zkoušení štěstí",
  "DAMAGE": "Zranění",
  "POWER_LEVEL": "Síla kouzla",
  "SUCCEED": "Úspěch",
  "FAILED": "Neúspěch",

  "MONSTER.NAME": "Název",
  "MONSTER.DICE": "Kostka",
  "MONSTER.DAMAGE": "Zranění",
  "MONSTER.RANGE": "Vzdálenost",
  "MONSTER.DAMAGE_TYPE": "Typ zranění",
  "MONSTER.DESCRIPTION": "Popis",
  "MONSTER.ARMOR": "Třída zbroje",
  "MOVEMENT": "Pohyblivost",

  "STRONGHOLD.LOCATION": "Místo",
  "STRONGHOLD.DEFENSE_RATING": "Obranyschopnost",

  "BUILDING.NAME": "Název",
  "BUILDING.EFFECT": "Účinek",
  "BUILDING.NUMBER": "Počet",
  "BUILDING.DESCRIPTION": "Popis",
  "BUILDING.REQUIREMENT": "Požadavky",
  "BUILDING.RAW_MATERIALS": "Suroviny",
  "BUILDING.TOOLS": "Nářadí",
  "BUILDING.TIME": "Čas",
  "BUILDING.REPUTATION": "Reputace",

  "HIRELING.NAME": "Název",
  "HIRELING.NUMBER": "Počet",
  "HIRELING.SALARY": "Mzda",
  "HIRELING.DESCRIPTION": "Popis",
  "HIRELING.SUPPLY": "Dostupnost",
  
  "ATTACK.BLUNT": "Tupá",
  "ATTACK.FEAR": "Hrůza",
  "ATTACK.SLASH": "Řezná",
  "ATTACK.STAB": "Bodná",
  "ATTACK.OTHER": "Ostatní"
}