{
	"ACTION.BREAK_FREE": "Break free",
	"ACTION.DISARM": "Disarm",
	"ACTION.DODGE": "Dodge",
	"ACTION.GRAPPLE_ATTACK": "Grapple attack",
	"ACTION.GRAPPLE": "Grapple",
	"ACTION.PARRY": "Parry",
	"ACTION.RETREAT": "Retreat",
	"ACTION.SHOVE": "Shove",
	"ACTION.UNARMED_STRIKE": "Unarmed strike",

	"ACTOR.TypeCharacter": "Character",
	"ACTOR.TypeMonster": "Monster",
	"ACTOR.TypeStronghold": "Stronghold",

	"ARMOR.BODY": "Body",
	"ARMOR.HELMET": "Helmet",
	"ARMOR.PART": "Body Part",
	"ARMOR.RATING": "Rating",
	"ARMOR.SHIELD": "Shield",
	"ARMOR.TOTAL": "Total",

	"ARTIFACT.APPEARANCE": "Appearance",
	"ARTIFACT.ARTIFACT_BONUS": "Artifact Bonus",
	"ARTIFACT.DESCRIPTION": "Description",
	"ARTIFACT.DRAWBACK": "Drawback",
	"ARTIFACT.EPIC": "Epic",
	"ARTIFACT.LEGENDARY": "Legendary",
	"ARTIFACT.MIGHTY": "Mighty",
	"ARTIFACT.REGULAR": "Normal Item",

	"ATTACK.BLUNT": "Blunt",
	"ATTACK.FEAR": "Fear",
	"ATTACK.OTHER": "Other",
	"ATTACK.SLASH": "Slash",
	"ATTACK.STAB": "Stab",

	"ATTRIBUTE.AGILITY": "Agility",
	"ATTRIBUTE.EMPATHY": "Empathy",
	"ATTRIBUTE.STRENGTH": "Strength",
	"ATTRIBUTE.WITS": "Wits",

	"BIO.AGE": "Age",
	"BIO.BODY": "Body",
	"BIO.CLOTHING": "Clothing",
	"BIO.DARK-SECRET": "Dark Secret",
	"BIO.EXPERIENCE": "Experience",
	"BIO.FACE": "Face",
	"BIO.KIN": "Kin",
	"BIO.NAME": "Name",
	"BIO.NOTE": "Note",
	"BIO.PRIDE": "Pride",
	"BIO.PROFESSION": "Profession",
	"BIO.REPUTATION": "Reputation",
	"BIO.WILLPOWER": "Willpower",

	"BUILDING.DESCRIPTION": "Description",
	"BUILDING.EFFECT": "Effect",
	"BUILDING.NAME": "Name",
	"BUILDING.NUMBER": "Number",
	"BUILDING.RAW_MATERIALS": "Raw Materials",
	"BUILDING.REPUTATION": "Reputation",
	"BUILDING.REQUIREMENT": "Requirement",
	"BUILDING.TIME": "Time",
	"BUILDING.TOOLS": "Tools",

	"CARRYING_CAPACITY": "Carrying capacity",

	"CONDITION.COLD": "Cold",
	"CONDITION.HUNGRY": "Hungry",
	"CONDITION.SLEEPY": "Sleepy",
	"CONDITION.THIRSTY": "Thirsty",

	"CONFIG.ALTERNATIVESKULLS": "Alternative Sheet Interaction",
	"CONFIG.ALTERNATIVESKULLS_DESC": "Changes the looks and interaction of Attribute/Bonus/Willpower clickable circles in the Character, Monster and Item sheets.",
	"CONFIG.CRAFTINGFIELD": "Show crafting field",
	"CONFIG.CRAFTINGFIELD_DESC":"Used to show or hide crafting related fields on item sheets.",
	"CONFIG.COSTFIELD": "Show cost field",
	"CONFIG.COSTFIELD_DESC":"Used to show or hide the cost field on item sheets.",
	"CONFIG.SUPPLYFIELD": "Show supply field",
	"CONFIG.SUPPLYFIELD_DESC":"Used to show or hide the supply field on item sheets.",
	"CONFIG.EFFECTFIELD": "Show effect field",
	"CONFIG.EFFECTFIELD_DESC":"Used to show or hide the effect field on item sheets.",
	"CONFIG.DESCRIPTIONFIELD": "Show description field",
	"CONFIG.DESCRIPTIONFIELD_DESC":"Used to show or hide the description field on item sheets.",
	"CONFIG.DRAWBACKFIELD": "Show drawback field",
	"CONFIG.DRAWBACKFIELD_DESC":"Used to show or hide the drawback field on item sheets.",
	"CONFIG.APPEARANCEFIELD": "Show appearance field",
	"CONFIG.APPEARANCEFIELD_DESC":"Used to show or hide the appearance field on item sheets.",

	"CONSUMABLE.ARROWS": "ARROWS",
	"CONSUMABLE.FOOD": "FOOD",
	"CONSUMABLE.TORCHES": "TORCHES",
	"CONSUMABLE.WATER": "WATER",

	"CRITICAL_INJURY.EFFECT": "Effects",
	"CRITICAL_INJURY.HEALING_TIME": "Healing Time",
	"CRITICAL_INJURY.LETHAL": "Lethal",
	"CRITICAL_INJURY.LIMIT": "Time Left",
	"CRITICAL_INJURY.NAME": "Name",

	"CURRENCY.COPPER": "Copper",
	"CURRENCY.GOLD": "Gold",
	"CURRENCY.SILVER": "Silver",

	"DAMAGE": "Damage",

	"DICE.ARTIFACTS": "Artifacts",
	"DICE.AUTOMATIC_SUCCESS": "Automatic Success",
	"DICE.BASE": "Base",
	"DICE.CANCEL": "Cancel",
	"DICE.GEAR": "Gear",
	"DICE.MODIFIER": "Modifier",
	"DICE.ROLL": "Roll",
	"DICE.SKILL": "Skill",

	"ENCUMBRANCE": "Encumbrance",

	"GEAR.BONUS": "Bonus",
	"GEAR.COST": "Price",
	"GEAR.EFFECT": "Effects",
	"GEAR.NAME": "Name",
	"GEAR.RAW_MATERIAL": "Raw Material",
	"GEAR.SUPPLY": "Supply",
	"GEAR.TALENT": "Talent",
	"GEAR.TIME": "Time",
	"GEAR.TOOLS": "Tools",
	"GEAR.WEIGHT": "Weight",
	"GEAR.MOUNTED": "Mounted",

	"HEADER.ACTIONS": "ACTIONS",
	"HEADER.ARMOR": "ARMOR",
	"HEADER.ATTACK": "ATTACKS",
	"HEADER.ATTRIBUTES": "ATTRIBUTES",
	"HEADER.BODY": "BODY",
	"HEADER.BUILDING": "BUILDINGS",
	"HEADER.CLOTHING": "CLOTHING",
	"HEADER.CONDITION": "CONDITIONS",
	"HEADER.CONSUMABLE": "CONSUMABLES",
	"HEADER.CRITICAL_INJURY": "CRITICAL INJURIES",
	"HEADER.CURRENCY": "COINS",
	"HEADER.DARK_SECRET": "DARK SECRET",
	"HEADER.FACE": "FACE",
	"HEADER.GEAR": "GEAR",
	"HEADER.HIRELING": "HIRELINGS",
	"HEADER.PRIDE": "PRIDE",
	"HEADER.RAW_MATERIAL": "RAW MATERIALS",
	"HEADER.SKILLS": "SKILLS",
	"HEADER.SPELL": "SPELLS",
	"HEADER.TALENT": "TALENTS",
	"HEADER.WEAPON": "WEAPONS",

	"HIRELING.DESCRIPTION": "Description",
	"HIRELING.NAME": "Name",
	"HIRELING.NUMBER": "Number",
	"HIRELING.SALARY": "Salary",
	"HIRELING.SUPPLY": "Supply",

	"ITEM.ADD_MODIFIER": "Add modifier",
	"ITEM.CUSTOM_ROLL_MODIFIERS": "Custom Roll Modifiers",
	"ITEM.DELETE_MODIFIER": "Delete modifier",
	"ITEM.NO_MODIFIERS": "No modifiers",
	"ITEM.ROLL_MODIFIERS": "Roll Modifiers",
	"ITEM.TypeArmor": "Armor",
	"ITEM.TypeBuilding": "Stronghold Building",
	"ITEM.TypeCriticalinjury": "Critical Injury",
	"ITEM.TypeGear": "Gear",
	"ITEM.TypeHireling": "Stronghold Hireling",
	"ITEM.TypeMonsterattack": "Monster Attack",
	"ITEM.TypeMonstertalent": "Monster Talent",
	"ITEM.TypeRawmaterial": "Raw Material",
	"ITEM.TypeSpell": "Spell",
	"ITEM.TypeTalent": "Talent",
	"ITEM.TypeWeapon": "Weapon",

	"LETHAL.NO": "No",
	"LETHAL.YES": "Yes",

	"MONSTER.ARMOR": "Armor Rating",
	"MONSTER.DAMAGE_TYPE": "Damage Type",
	"MONSTER.DAMAGE": "Damage",
	"MONSTER.DESCRIPTION": "Description",
	"MONSTER.DICE": "Dice",
	"MONSTER.NAME": "Name",
	"MONSTER.RANGE": "Range",
	"MONSTER.TYPE.LABEL": "Type:",
	"MONSTER.TYPE.MONSTER": "Monster",
	"MONSTER.TYPE.MOUNT": "Mount",

	"MOVEMENT": "Movement",

	"OTHER": "OTHER",

	"POWER_LEVEL": "Power Level",

	"PUSH": "PUSH!",

	"PUSHED": "Pushed",

	"RANGE.ARM": "Arm's Length",
	"RANGE.DISTANT": "Distant",
	"RANGE.LONG": "Long",
	"RANGE.NEAR": "Near",
	"RANGE.SHORT": "Short",

	"RAW_MATERIAL.SHELF_LIFE": "Shelf Life",

	"ROLL_MODIFIER.SELECT": "Please select a modifier",

	"SHEET.HEADER.POST_ITEM": "Post Item",
	"SHEET.HEADER.PUSH": "Push",
	"SHEET.HEADER.ROLL": "Roll",
	"SHEET.TEXTAREA_EDIT": "Right-click to edit.",

	"SKILL.ANIMAL_HANDLING": "Animal Handling",
	"SKILL.CRAFTING": "Crafting",
	"SKILL.ENDURANCE": "Endurance",
	"SKILL.HEALING": "Healing",
	"SKILL.INSIGHT": "Insight",
	"SKILL.LORE": "Lore",
	"SKILL.MANIPULATION": "Manipulation",
	"SKILL.MARKSMANSHIP": "Marksmanship",
	"SKILL.MELEE": "Melee",
	"SKILL.MIGHT": "Might",
	"SKILL.MOVE": "Move",
	"SKILL.PERFORMANCE": "Performance",
	"SKILL.SCOUTING": "Scouting",
	"SKILL.SLEIGHT_OF_HAND": "Sleight of Hand",
	"SKILL.STEALTH": "Stealth",
	"SKILL.SURVIVAL": "Survival",

	"SPELL.DESCRIPTION": "Description",
	"SPELL.DURATION": "Duration",
	"SPELL.INGREDIENT": "Ingredient",
	"SPELL.NAME": "Name",
	"SPELL.POWER_WORD": "Power Word",
	"SPELL.RANGE": "Range",
	"SPELL.RANK": "Rank",
	"SPELL.RITUAL": "Ritual",
	"SPELL.SPELL_TYPE": "Type",
	"SPELL.SPELL": "Spell",

	"STRONGHOLD.DEFENSE_RATING": "Defense Rating",
	"STRONGHOLD.LOCATION": "Location",

	"TAB.ARTIFACT": "ARTIFACT",
	"TAB.BIO": "BIO",
	"TAB.BUILDING": "BUILDING",
	"TAB.COMBAT": "COMBAT",
	"TAB.CRAFT_SUPPLY": "CRAFT & SUPPLY",
	"TAB.GEAR": "GEAR",
	"TAB.HIRELING": "HIRELING",
	"TAB.MAIN": "MAIN",
	"TAB.NOTE": "NOTE",
	"TAB.TALENT": "TALENT",

	"TALENT.DESCRIPTION": "Description",
	"TALENT.GENERAL": "General",
	"TALENT.KIN": "Kin",
	"TALENT.NAME": "Name",
	"TALENT.PROFESSION": "Profession",
	"TALENT.RANK": "Rank",
	"TALENT.TYPE": "Type",

	"WEAPON.1H": "1H",
	"WEAPON.2H": "2H",
	"WEAPON.BONUS": "Bonus",
	"WEAPON.CATEGORY": "Category",
	"WEAPON.DAMAGE": "Damage",
	"WEAPON.FEATURE": "Feature",
	"WEAPON.FEATURES.TITLE": "Features",
	"WEAPON.FEATURES.OTHERS": "Other features",
	"WEAPON.FEATURES.BLUNT": "Blunt",
	"WEAPON.FEATURES.EDGED": "Edged",
	"WEAPON.FEATURES.HOOK": "Hook",
	"WEAPON.FEATURES.PARRYING": "Parrying",
	"WEAPON.FEATURES.POINTED": "Pointed",
	"WEAPON.FEATURES.SLOW_RELOAD": "Slow reload",
	"WEAPON.GRIP": "Grip",
	"WEAPON.MELEE": "Melee",
	"WEAPON.NAME": "Name",
	"WEAPON.RANGE": "Range",
	"WEAPON.RANGED": "Ranged",
	"WEAPON.SKILL_BONUS": "Skill Bonus",

	"WEIGHT.HEAVY": "Heavy",
	"WEIGHT.LIGHT": "Light",
	"WEIGHT.NONE": "None",
	"WEIGHT.REGULAR": "Normal",
	"WEIGHT.TINY": "Tiny",
	"WEIGHT.TYPE_REGULAR": "Regular",
	"WEIGHT.TYPE_SPECIAL": "Special",
	"WEIGHT.3": "3",
	"WEIGHT.4": "4",
	"WEIGHT.5": "5",
	"WEIGHT.6": "6",
	"WEIGHT.7": "7",
	"WEIGHT.8": "8"
}
