{
  "ACTION.BREAK_FREE": "Escapar",
  "ACTION.DISARM": "Desarmar",
  "ACTION.DODGE": "Esquivar",
  "ACTION.GRAPPLE_ATTACK": "Ataque de agarre",
  "ACTION.GRAPPLE": "Agarrar",
  "ACTION.PARRY": "Parar",
  "ACTION.RETREAT": "Retirar",
  "ACTION.SHOVE": "Empujar",
  "ACTION.UNARMED_STRIKE": "Golpe desarmado",

  "ACTOR.TypeCharacter": "Personaje",
  "ACTOR.TypeMonster": "Monstruo",
  "ACTOR.TypeStronghold": "Fortaleza",

  "ARMOR.BODY": "Cuerpo",
  "ARMOR.HELMET": "Casco",
  "ARMOR.PART": "Parte del cuerpo",
  "ARMOR.RATING": "Valor de Armadura",
  "ARMOR.SHIELD": "Armadura",
  "ARMOR.TOTAL": "Total",

  "ARTIFACT.APPEARANCE": "Apariencia",
  "ARTIFACT.ARTIFACT_BONUS": "Bonus Artefacto",
  "ARTIFACT.DESCRIPTION": "Descripción",
  "ARTIFACT.DRAWBACK": "Desventaja",
  "ARTIFACT.EPIC": "Épico",
  "ARTIFACT.LEGENDARY": "Legendario",
  "ARTIFACT.MIGHTY": "Poderoso",
  "ARTIFACT.REGULAR": "Objeto normal",

  "ATTACK.BLUNT": "Contundente",
  "ATTACK.FEAR": "Miedo",
  "ATTACK.OTHER": "Otros",
  "ATTACK.SLASH": "Cortante",
  "ATTACK.STAB": "Puñalada",

  "ATTRIBUTE.AGILITY": "Destreza",
  "ATTRIBUTE.EMPATHY": "Empatía",
  "ATTRIBUTE.STRENGTH": "Fortaleza",
  "ATTRIBUTE.WITS": "Intelecto",

  "BIO.AGE": "Edad",
  "BIO.BODY": "Cuerpo",
  "BIO.CLOTHING": "Ropas",
  "BIO.DARK-SECRET": "Secreto Oscuro",
  "BIO.EXPERIENCE": "Experiencia",
  "BIO.FACE": "Rostro",
  "BIO.KIN": "Raza",
  "BIO.NAME": "Nombre",
  "BIO.NOTE": "Notas",
  "BIO.PRIDE": "Orgullo",
  "BIO.PROFESSION": "Profesión",
  "BIO.REPUTATION": "Reputación",
  "BIO.WILLPOWER": "Voluntad",

  "BUILDING.DESCRIPTION": "Descripción",
  "BUILDING.EFFECT": "Efecto",
  "BUILDING.NAME": "Nombre",
  "BUILDING.NUMBER": "Número",
  "BUILDING.RAW_MATERIALS": "Materias Primas",
  "BUILDING.REPUTATION": "Reputación",
  "BUILDING.REQUIREMENT": "Requisito",
  "BUILDING.TIME": "Tiempo",
  "BUILDING.TOOLS": "Herramientas",

  "CARRYING_CAPACITY": "Capacidad de carga",

  "CONDITION.COLD": "Aterido",
  "CONDITION.HUNGRY": "Hambriento",
  "CONDITION.SLEEPY": "Somnoliento",
  "CONDITION.THIRSTY": "Sediento",

  "CONSUMABLE.ARROWS": "FLECHAS",
  "CONSUMABLE.FOOD": "COMIDA",
  "CONSUMABLE.TORCHES": "ANTORCHAS",
  "CONSUMABLE.WATER": "AGUA",

  "CRITICAL_INJURY.EFFECT": "Efectos",
  "CRITICAL_INJURY.HEALING_TIME": "Tiempo de curación",
  "CRITICAL_INJURY.LETHAL": "Letal",
  "CRITICAL_INJURY.LIMIT": "Tiempo Restante",
  "CRITICAL_INJURY.NAME": "Nombre",

  "CURRENCY.COPPER": "Cobre",
  "CURRENCY.GOLD": "Oro",
  "CURRENCY.SILVER": "Plata",

  "DAMAGE": "Daño",

  "DICE.ARTIFACTS": "Artefactos",
  "DICE.AUTOMATIC_SUCCESS": "Exito Automático",
  "DICE.BASE": "Base",
  "DICE.CANCEL": "Cancelar",
  "DICE.GEAR": "Equipo",
  "DICE.MODIFIER": "Modificador",
  "DICE.ROLL": "Tirada",
  "DICE.SKILL": "Habilidad",

  "ENCUMBRANCE": "Molestia",

  "GEAR.BONUS": "Bonus",
  "GEAR.COST": "Precio",
  "GEAR.EFFECT": "Efecto",
  "GEAR.NAME": "Nombre",
  "GEAR.RAW_MATERIAL": "Materia Prima",
  "GEAR.SUPPLY": "Suministro",
  "GEAR.TALENT": "Talento",
  "GEAR.TIME": "Tiempo",
  "GEAR.TOOLS": "Herramientas",
  "GEAR.WEIGHT": "Peso",

  "HEADER.ACTIONS": "ACCIONES",
  "HEADER.ARMOR": "ARMADURA",
  "HEADER.ATTACK": "ATAQUES",
  "HEADER.ATTRIBUTES": "ATRIBUTOS",
  "HEADER.BODY": "CUERPO",
  "HEADER.BUILDING": "CONSTRUCCIONES",
  "HEADER.CLOTHING": "ROPAS",
  "HEADER.CONDITION": "CONDICIONES",
  "HEADER.CONSUMABLE": "CONSUMIBLES",
  "HEADER.CRITICAL_INJURY": "HERIDAS CRÍTICAS",
  "HEADER.CURRENCY": "MONEDAS",
  "HEADER.DARK_SECRET": "SECRETO OSCURO",
  "HEADER.FACE": "ROSTRO",
  "HEADER.GEAR": "EQUIPO",
  "HEADER.HIRELING": "CONTRATACIONES",
  "HEADER.PRIDE": "ORGULLO",
  "HEADER.RAW_MATERIAL": "MATERIAS PRIMAS",
  "HEADER.SKILLS": "HABILIDADES",
  "HEADER.SPELL": "CONJUROS",
  "HEADER.TALENT": "TALENTOS",
  "HEADER.WEAPON": "ARMAS",

  "HIRELING.DESCRIPTION": "Descripción",
  "HIRELING.NAME": "Nombre",
  "HIRELING.NUMBER": "Número",
  "HIRELING.SALARY": "Salario",
  "HIRELING.SUPPLY": "Suministro",

  "ITEM.ADD_MODIFIER": "Añadir Modificadores",
  "ITEM.CUSTOM_ROLL_MODIFIERS": "Modificadores de tirada personalizada",
  "ITEM.DELETE_MODIFIER": "Borrar Modificador",
  "ITEM.NO_MODIFIERS": "Sin Modificadores",
  "ITEM.ROLL_MODIFIERS": "Tirada de Modificadores",
  "ITEM.TypeArmor": "Armadura",
  "ITEM.TypeBuilding": "Edificio de la Fortaleza",
  "ITEM.TypeCriticalinjury": "Heridas Críticas",
  "ITEM.TypeGear": "Equipo",
  "ITEM.TypeHireling": "Contrataciones de la fortaleza",
  "ITEM.TypeMonsterattack": "Ataque Monstruo",
  "ITEM.TypeMonstertalent": "Talento Monstruo",
  "ITEM.TypeRawmaterial": "Materia Prima",
  "ITEM.TypeSpell": "Conjuro",
  "ITEM.TypeTalent": "Talento",
  "ITEM.TypeWeapon": "Arma",

  "LETHAL.NO": "No",
  "LETHAL.YES": "Sí",

  "MONSTER.ARMOR": "Valor de Armadura",
  "MONSTER.DAMAGE_TYPE": "Tipo de daño",
  "MONSTER.DAMAGE": "Daño",
  "MONSTER.DESCRIPTION": "Descripción",
  "MONSTER.DICE": "Dado",
  "MONSTER.NAME": "Nombre",
  "MONSTER.RANGE": "Alcance",

  "MOVEMENT": "Movimiento",

  "OTHER": "OTROS",

  "POWER_LEVEL": "Nivel de Poder",

  "PUSH": "FORZAR!",

  "PUSHED": "Forzada",

  "RANGE.ARM": "Alcance de la mano",
  "RANGE.DISTANT": "Lejana",
  "RANGE.LONG": "Larga",
  "RANGE.NEAR": "Cerca",
  "RANGE.SHORT": "Corta",

  "RAW_MATERIAL.SHELF_LIFE": "Vida Útil",

  "SHEET.HEADER.POST_ITEM": "Publicar Objeto",
  "SHEET.HEADER.PUSH": "Forzar",
  "SHEET.HEADER.ROLL": "Tirar",

  "SKILL.ANIMAL_HANDLING": "Trato con Animales",
  "SKILL.CRAFTING": "Artesanía",
  "SKILL.ENDURANCE": "Resistencia",
  "SKILL.HEALING": "Curación",
  "SKILL.INSIGHT": "Perspicacia",
  "SKILL.LORE": "Saber",
  "SKILL.MANIPULATION": "Manipulación",
  "SKILL.MARKSMANSHIP": "Puntería",
  "SKILL.MELEE": "Pelea",
  "SKILL.MIGHT": "Brío",
  "SKILL.MOVE": "Atletismo",
  "SKILL.PERFORMANCE": "Interpretación",
  "SKILL.SCOUTING": "Exploración",
  "SKILL.SLEIGHT_OF_HAND": "Juego de manos",
  "SKILL.STEALTH": "Sigilo",
  "SKILL.SURVIVAL": "Supervivencia",

  "SPELL.DESCRIPTION": "Descripción",
  "SPELL.DURATION": "Duración",
  "SPELL.INGREDIENT": "Ingredientes",
  "SPELL.NAME": "Nombre",
  "SPELL.POWER_WORD": "Palabra de poder",
  "SPELL.RANGE": "Alcance",
  "SPELL.RANK": "Rango",
  "SPELL.RITUAL": "Ritual",
  "SPELL.SPELL_TYPE": "Tipo",
  "SPELL.SPELL": "Conjuro",

  "STRONGHOLD.DEFENSE_RATING": "Puntuación de Defensa",
  "STRONGHOLD.LOCATION": "Localización",

  "TAB.ARTIFACT": "ARTEFACTO",
  "TAB.BIO": "BIO",
  "TAB.BUILDING": "EDIFICIOS",
  "TAB.COMBAT": "COMBATE",
  "TAB.CRAFT_SUPPLY": "ARTESANIA Y SUMINISTRO",
  "TAB.GEAR": "EQUIPO",
  "TAB.HIRELING": "CONTRATACIONES",
  "TAB.MAIN": "PRINCIPAL",
  "TAB.NOTE": "NOTAS",
  "TAB.TALENT": "TALENTO",

  "TALENT.DESCRIPTION": "Descripción",
  "TALENT.GENERAL": "General",
  "TALENT.KIN": "Raza",
  "TALENT.NAME": "Nombre",
  "TALENT.PROFESSION": "Profesion",
  "TALENT.RANK": "Rango",
  "TALENT.TYPE": "Tipo",

  "WEAPON.1H": "1M",
  "WEAPON.2H": "2M",
  "WEAPON.BONUS": "Bonificación",
  "WEAPON.CATEGORY": "Categoría",
  "WEAPON.DAMAGE": "Daño",
  "WEAPON.FEATURE": "Característica",
  "WEAPON.GRIP": "Agarre",
  "WEAPON.MELEE": "Cuerpo a Cuerpo",
  "WEAPON.NAME": "Nombre",
  "WEAPON.RANGE": "Alcance",
  "WEAPON.RANGED": "A distancia",
  "WEAPON.SKILL_BONUS": "Bonificación Habilidad",

  "WEIGHT.HEAVY": "Pesado",
  "WEIGHT.LIGHT": "Ligero",
  "WEIGHT.NONE": "Sin Peso",
  "WEIGHT.REGULAR": "Normal",
  "WEIGHT.TINY": "Pequeño"
}
