{
  "ACTION.BREAK_FREE": "Bryt grepp",
  "ACTION.DISARM": "Avväpna",
  "ACTION.DODGE": "Ducka",
  "ACTION.GRAPPLE_ATTACK": "Tjuvnyp",
  "ACTION.GRAPPLE": "Greppa",
  "ACTION.PARRY": "Parad",
  "ACTION.RETREAT": "Retirera",
  "ACTION.SHOVE": "Knuff",
  "ACTION.UNARMED_STRIKE": "Obeväpnad attack",

  "ACTOR.TypeCharacter": "Karaktär",
  "ACTOR.TypeMonster": "Monster",
  "ACTOR.TypeStronghold": "Fäste",

  "ARMOR.BODY": "Kropp",
  "ARMOR.HELMET": "Huvud",
  "ARMOR.PART": "Kroppsdel",
  "ARMOR.RATING": "Skydd",
  "ARMOR.SHIELD": "Sköld",
  "ARMOR.TOTAL": "Totalt",

  "ARTIFACT.APPEARANCE": "Utseende",
  "ARTIFACT.ARTIFACT_BONUS": "Artefakttärning",
  "ARTIFACT.DESCRIPTION": "Beskrivning",
  "ARTIFACT.DRAWBACK": "Nackdel",
  "ARTIFACT.EPIC": "Episk",
  "ARTIFACT.LEGENDARY": "Legendarisk",
  "ARTIFACT.MIGHTY": "Mäktig",
  "ARTIFACT.REGULAR": "Vanligt föremål",

  "ATTACK.BLUNT": "Kross",
  "ATTACK.FEAR": "Skräck",
  "ATTACK.OTHER": "Övrig",
  "ATTACK.SLASH": "Hugg",
  "ATTACK.STAB": "Stick",

  "ATTRIBUTE.AGILITY": "Smidighet",
  "ATTRIBUTE.EMPATHY": "Karisma",
  "ATTRIBUTE.STRENGTH": "Styrka",
  "ATTRIBUTE.WITS": "Intelligens",

  "BIO.AGE": "Ålder",
  "BIO.BODY": "Kropp",
  "BIO.CLOTHING": "Kläder",
  "BIO.DARK-SECRET": "Mörk hemlighet",
  "BIO.EXPERIENCE": "Erfarenhet",
  "BIO.FACE": "Ansikte",
  "BIO.KIN": "Släkte",
  "BIO.NAME": "Namn",
  "BIO.NOTE": "Anteckningar",
  "BIO.PRIDE": "Stolthet",
  "BIO.PROFESSION": "Yrke",
  "BIO.REPUTATION": "Rykte",
  "BIO.WILLPOWER": "Kraftpoäng",

  "BUILDING.DESCRIPTION": "Beskrivning",
  "BUILDING.EFFECT": "Effekt",
  "BUILDING.NAME": "Namn",
  "BUILDING.NUMBER": "Antal",
  "BUILDING.RAW_MATERIALS": "Råmaterial",
  "BUILDING.REPUTATION": "Rykte",
  "BUILDING.REQUIREMENT": "Krav",
  "BUILDING.TIME": "Tid",
  "BUILDING.TOOLS": "Verktyg",

  "CARRYING_CAPACITY": "Bärförmåga",

  "CONDITION.COLD": "Nedkyld",
  "CONDITION.HUNGRY": "Utsvulten",
  "CONDITION.SLEEPY": "Sömnlös",
  "CONDITION.THIRSTY": "Uttorkad",

  "CONSUMABLE.ARROWS": "PILAR",
  "CONSUMABLE.FOOD": "MAT",
  "CONSUMABLE.TORCHES": "FACKLOR",
  "CONSUMABLE.WATER": "VATTEN",

  "CRITICAL_INJURY.EFFECT": "Effekter",
  "CRITICAL_INJURY.HEALING_TIME": "Läkningstid",
  "CRITICAL_INJURY.LETHAL": "Dödlig",
  "CRITICAL_INJURY.LIMIT": "Tidsgräns",
  "CRITICAL_INJURY.NAME": "Namn",

  "CURRENCY.COPPER": "Koppar",
  "CURRENCY.GOLD": "Guld",
  "CURRENCY.SILVER": "Silver",

  "DAMAGE": "Skada",

  "DICE.ARTIFACTS": "Artefakter",
  "DICE.AUTOMATIC_SUCCESS": "Automatisk framgång",
  "DICE.BASE": "Grund",
  "DICE.CANCEL": "Avbryt",
  "DICE.GEAR": "Redskap",
  "DICE.MODIFIER": "Modifikation",
  "DICE.ROLL": "Slå tärningar",
  "DICE.SKILL": "Färdighet",

  "ENCUMBRANCE": "Belastning",

  "GEAR.BONUS": "Bonus",
  "GEAR.COST": "Kostnad",
  "GEAR.EFFECT": "Effekter",
  "GEAR.NAME": "Namn",
  "GEAR.RAW_MATERIAL": "Råmaterial",
  "GEAR.SUPPLY": "Lager",
  "GEAR.TALENT": "Talang",
  "GEAR.TIME": "Tid",
  "GEAR.TOOLS": "Verktyg",
  "GEAR.WEIGHT": "Vikt",

  "HEADER.ACTIONS": "HANDLINGAR",
  "HEADER.ARMOR": "RUSTNING",
  "HEADER.ATTACK": "ATTACKER",
  "HEADER.ATTRIBUTES": "GRUNDEGENSKAPER",
  "HEADER.BODY": "KROPP",
  "HEADER.BUILDING": "BYGGNADER",
  "HEADER.CLOTHING": "KLÄDER",
  "HEADER.CONDITION": "TILLSTÅND",
  "HEADER.CONSUMABLE": "RESURSER",
  "HEADER.CRITICAL_INJURY": "KRITISKA SKADOR",
  "HEADER.CURRENCY": "MYNT",
  "HEADER.DARK_SECRET": "MÖRK HEMLIGHET",
  "HEADER.FACE": "ANSIKTE",
  "HEADER.GEAR": "UTRUSTNING",
  "HEADER.HIRELING": "TJÄNARE",
  "HEADER.PRIDE": "STOLTHET",
  "HEADER.RAW_MATERIAL": "RÅMATERIAL",
  "HEADER.SKILLS": "FÄRDIGHETER",
  "HEADER.SPELL": "BESVÄRJELSER",
  "HEADER.TALENT": "TALANGER",
  "HEADER.WEAPON": "VAPEN",

  "HIRELING.DESCRIPTION": "Beskrivning",
  "HIRELING.NAME": "Namn",
  "HIRELING.NUMBER": "Antal",
  "HIRELING.SALARY": "Lön",
  "HIRELING.SUPPLY": "Lager",

  "ITEM.ADD_MODIFIER": "Ny modifikation",
  "ITEM.CUSTOM_ROLL_MODIFIERS": "Egna modifikationer",
  "ITEM.DELETE_MODIFIER": "Ta bort modifikation",
  "ITEM.NO_MODIFIERS": "Inga modifikationer",
  "ITEM.ROLL_MODIFIERS": "Modifikationer",
  "ITEM.TypeArmor": "Armor",
  "ITEM.TypeBuilding": "Byggnad",
  "ITEM.TypeCriticalinjury": "Kritisk skada",
  "ITEM.TypeGear": "Utrustning",
  "ITEM.TypeHireling": "Tjänare",
  "ITEM.TypeMonsterattack": "Monsterattack",
  "ITEM.TypeMonstertalent": "Monstertalang",
  "ITEM.TypeRawmaterial": "Råmaterial",
  "ITEM.TypeSpell": "Besvärjelse",
  "ITEM.TypeTalent": "Talang",
  "ITEM.TypeWeapon": "Vapen",

  "LETHAL.NO": "Nej",
  "LETHAL.YES": "Ja",

  "MONSTER.ARMOR": "Skydd",
  "MONSTER.DAMAGE_TYPE": "Skadetyp",
  "MONSTER.DAMAGE": "Skada",
  "MONSTER.DESCRIPTION": "Beskrivning",
  "MONSTER.DICE": "Tärningar",
  "MONSTER.NAME": "Namn",
  "MONSTER.RANGE": "Räckvidd",

  "MOVEMENT": "Förflyttning",

  "OTHER": "ÖVRIGA",

  "POWER_LEVEL": "Effektgrad",

  "PUSH": "PRESSA!",

  "PUSHED": "Pressat",

  "RANGE.ARM": "Armslängd",
  "RANGE.DISTANT": "Distans",
  "RANGE.LONG": "Långt",
  "RANGE.NEAR": "Nära",
  "RANGE.SHORT": "Kort",

  "RAW_MATERIAL.SHELF_LIFE": "Hållbarhetstid",

  "SHEET.HEADER.POST_ITEM": "Visa upp",
  "SHEET.HEADER.PUSH": "Pressa",
  "SHEET.HEADER.ROLL": "Slå tärningar",

  "SKILL.ANIMAL_HANDLING": "Djurhantering",
  "SKILL.CRAFTING": "Hantverk",
  "SKILL.ENDURANCE": "Uthållighet",
  "SKILL.HEALING": "Läkekonst",
  "SKILL.INSIGHT": "Genomskåda",
  "SKILL.LORE": "Bildning",
  "SKILL.MANIPULATION": "Manipulera",
  "SKILL.MARKSMANSHIP": "Skytte",
  "SKILL.MELEE": "Närkamp",
  "SKILL.MIGHT": "Styrkeprov",
  "SKILL.MOVE": "Rörlighet",
  "SKILL.PERFORMANCE": "Skaldekonst",
  "SKILL.SCOUTING": "Speja",
  "SKILL.SLEIGHT_OF_HAND": "Fingerfärdighet",
  "SKILL.STEALTH": "Smyga",
  "SKILL.SURVIVAL": "Överlevnad",

  "SPELL.DESCRIPTION": "Beskrivning",
  "SPELL.DURATION": "Varaktighet",
  "SPELL.INGREDIENT": "Ingrediens",
  "SPELL.NAME": "Namn",
  "SPELL.POWER_WORD": "Kraftord",
  "SPELL.RANGE": "Räckvidd",
  "SPELL.RANK": "Nivå",
  "SPELL.RITUAL": "Ritual",
  "SPELL.SPELL_TYPE": "Typ",
  "SPELL.SPELL": "Besvärjelse",

  "STRONGHOLD.DEFENSE_RATING": "Försvar",
  "STRONGHOLD.LOCATION": "Läge",

  "TAB.ARTIFACT": "ARTEFAKT",
  "TAB.BIO": "BIOGRAFI",
  "TAB.BUILDING": "BYGGNADER",
  "TAB.COMBAT": "STRID",
  "TAB.CRAFT_SUPPLY": "TILLVERKNING",
  "TAB.GEAR": "UTRUSTNING",
  "TAB.HIRELING": "TJÄNARE",
  "TAB.MAIN": "STATS",
  "TAB.NOTE": "ANTECKNINGAR",
  "TAB.TALENT": "TALANGER",

  "TALENT.DESCRIPTION": "Beskrivning",
  "TALENT.GENERAL": "Allmän talang",
  "TALENT.KIN": "Släktestalang",
  "TALENT.NAME": "Namn",
  "TALENT.PROFESSION": "Yrkestalang",
  "TALENT.RANK": "Nivå",
  "TALENT.TYPE": "Typ",

  "WEAPON.1H": "1H",
  "WEAPON.2H": "2H",
  "WEAPON.BONUS": "Bonus",
  "WEAPON.CATEGORY": "Typ",
  "WEAPON.DAMAGE": "Skada",
  "WEAPON.FEATURE": "Egenskaper",
  "WEAPON.GRIP": "Fattning",
  "WEAPON.MELEE": "Närkamp",
  "WEAPON.NAME": "Namn",
  "WEAPON.RANGE": "Räckvidd",
  "WEAPON.RANGED": "Avstånd",
  "WEAPON.SKILL_BONUS": "Modifikation",

  "WEIGHT.HEAVY": "Tung",
  "WEIGHT.LIGHT": "Lätt",
  "WEIGHT.NONE": "Ingen",
  "WEIGHT.REGULAR": "Normal",
  "WEIGHT.TINY": "Småsak"
}
