{
  "ACTION.BREAK_FREE": "掙脫",
  "ACTION.DISARM": "繳械",
  "ACTION.DODGE": "迴避",
  "ACTION.GRAPPLE_ATTACK": "擒抱攻擊",
  "ACTION.GRAPPLE": "擒抱",
  "ACTION.PARRY": "格擋",
  "ACTION.RETREAT": "撤離",
  "ACTION.SHOVE": "推撞",
  "ACTION.UNARMED_STRIKE": "徒手打擊",

  "ACTOR.TypeCharacter": "角色",
  "ACTOR.TypeMonster": "怪物",
  "ACTOR.TypeStronghold": "要塞",

  "ARMOR.BODY": "身軀",
  "ARMOR.HELMET": "頭部",
  "ARMOR.PART": "身體部位",
  "ARMOR.RATING": "等級",
  "ARMOR.SHIELD": "盾牌",
  "ARMOR.TOTAL": "總計",

  "ARTIFACT.APPEARANCE": "外觀",
  "ARTIFACT.ARTIFACT_BONUS": "神器加值",
  "ARTIFACT.DESCRIPTION": "描述",
  "ARTIFACT.DRAWBACK": "缺陷",
  "ARTIFACT.EPIC": "史詩",
  "ARTIFACT.LEGENDARY": "傳說",
  "ARTIFACT.MIGHTY": "強大",
  "ARTIFACT.REGULAR": "普通物品",

  "ATTACK.BLUNT": "鈍器",
  "ATTACK.FEAR": "恐懼",
  "ATTACK.OTHER": "其他",
  "ATTACK.SLASH": "砍擊",
  "ATTACK.STAB": "戳刺",

  "ATTRIBUTE.AGILITY": "敏捷",
  "ATTRIBUTE.EMPATHY": "共情",
  "ATTRIBUTE.STRENGTH": "力量",
  "ATTRIBUTE.WITS": "才智",

  "BIO.AGE": "年齡",
  "BIO.BODY": "身軀",
  "BIO.CLOTHING": "衣服",
  "BIO.DARK-SECRET": "黑暗秘密",
  "BIO.EXPERIENCE": "經驗",
  "BIO.FACE": "臉",
  "BIO.KIN": "族裔(Kin)",
  "BIO.NAME": "名稱(Name)",
  "BIO.NOTE": "筆記",
  "BIO.PRIDE": "驕傲",
  "BIO.PROFESSION": "專業",
  "BIO.REPUTATION": "名聲",
  "BIO.WILLPOWER": "意志點(Willpower)",

  "BUILDING.DESCRIPTION": "描述",
  "BUILDING.EFFECT": "效果",
  "BUILDING.NAME": "名稱",
  "BUILDING.NUMBER": "數量",
  "BUILDING.RAW_MATERIALS": "原料",
  "BUILDING.REPUTATION": "名聲",
  "BUILDING.REQUIREMENT": "需求",
  "BUILDING.TIME": "時間",
  "BUILDING.TOOLS": "工具",

  "CARRYING_CAPACITY": "攜帶空間",

  "CONDITION.COLD": "寒冷",
  "CONDITION.HUNGRY": "飢餓",
  "CONDITION.SLEEPY": "睏倦",
  "CONDITION.THIRSTY": "乾渴",

  "CONSUMABLE.ARROWS": "箭矢",
  "CONSUMABLE.FOOD": "食物",
  "CONSUMABLE.TORCHES": "火炬",
  "CONSUMABLE.WATER": "飲水",

  "CRITICAL_INJURY.EFFECT": "效果",
  "CRITICAL_INJURY.HEALING_TIME": "治療時間",
  "CRITICAL_INJURY.LETHAL": "致命",
  "CRITICAL_INJURY.LIMIT": "剩餘時間",
  "CRITICAL_INJURY.NAME": "名稱",

  "CURRENCY.COPPER": "銅",
  "CURRENCY.GOLD": "金",
  "CURRENCY.SILVER": "銀",

  "DAMAGE": "傷害",

  "DICE.ARTIFACTS": "神器",
  "DICE.AUTOMATIC_SUCCESS": "自動成功",
  "DICE.BASE": "基本",
  "DICE.CANCEL": "取消",
  "DICE.GEAR": "裝備",
  "DICE.MODIFIER": "調整值",
  "DICE.ROLL": "擲骰",
  "DICE.SKILL": "技能",

  "ENCUMBRANCE": "載重",

  "GEAR.BONUS": "加值",
  "GEAR.COST": "價格",
  "GEAR.EFFECT": "效果",
  "GEAR.NAME": "名稱",
  "GEAR.RAW_MATERIAL": "原料",
  "GEAR.SUPPLY": "供應",
  "GEAR.TALENT": "天賦",
  "GEAR.TIME": "時間",
  "GEAR.TOOLS": "工具",
  "GEAR.WEIGHT": "重量",
  "GEAR.MOUNTED": "騎乘",

  "HEADER.ACTIONS": "行動",
  "HEADER.ARMOR": "盔甲",
  "HEADER.ATTACK": "攻擊",
  "HEADER.ATTRIBUTES": "屬性值",
  "HEADER.BODY": "身軀",
  "HEADER.BUILDING": "建築",
  "HEADER.CLOTHING": "衣服",
  "HEADER.CONDITION": "狀態",
  "HEADER.CONSUMABLE": "消耗品",
  "HEADER.CRITICAL_INJURY": "重傷",
  "HEADER.CURRENCY": "硬幣",
  "HEADER.DARK_SECRET": "黑暗秘密",
  "HEADER.FACE": "臉",
  "HEADER.GEAR": "裝備",
  "HEADER.HIRELING": "雇員",
  "HEADER.PRIDE": "驕傲",
  "HEADER.RAW_MATERIAL": "原料",
  "HEADER.SKILLS": "技能",
  "HEADER.SPELL": "法術",
  "HEADER.TALENT": "天賦",
  "HEADER.WEAPON": "武器",

  "HIRELING.DESCRIPTION": "描述",
  "HIRELING.NAME": "名稱",
  "HIRELING.NUMBER": "數量",
  "HIRELING.SALARY": "薪水",
  "HIRELING.SUPPLY": "供應",

  "ITEM.ADD_MODIFIER": "增加調整值",
  "ITEM.CUSTOM_ROLL_MODIFIERS": "自訂擲骰調整值",
  "ITEM.DELETE_MODIFIER": "刪除調整值",
  "ITEM.NO_MODIFIERS": "無調整值",
  "ITEM.ROLL_MODIFIERS": "擲骰調整值",
  "ITEM.TypeArmor": "盔甲",
  "ITEM.TypeBuilding": "要塞建築",
  "ITEM.TypeCriticalinjury": "重傷",
  "ITEM.TypeGear": "裝備",
  "ITEM.TypeHireling": "要塞雇傭",
  "ITEM.TypeMonsterattack": "怪物攻擊",
  "ITEM.TypeMonstertalent": "怪物天賦",
  "ITEM.TypeRawmaterial": "原料",
  "ITEM.TypeSpell": "法術",
  "ITEM.TypeTalent": "天賦",
  "ITEM.TypeWeapon": "武器",

  "LETHAL.NO": "否",
  "LETHAL.YES": "是",

  "MONSTER.ARMOR": "護甲等級",
  "MONSTER.DAMAGE_TYPE": "傷害種類",
  "MONSTER.DAMAGE": "傷害",
  "MONSTER.DESCRIPTION": "描述(Description)",
  "MONSTER.DICE": "骰子",
  "MONSTER.NAME": "名稱",
  "MONSTER.RANGE": "遠距",
  "MONSTER.TYPE.LABEL": "種類：",
  "MONSTER.TYPE.MONSTER": "怪物",
  "MONSTER.TYPE.MOUNT": "坐騎",

  "MOVEMENT": "移動",

  "OTHER": "其他",

  "POWER_LEVEL": "威力等級",

  "PUSH": "孤注一擲!",

  "PUSHED": "孤注一擲",

  "RANGE.ARM": "手及距離",
  "RANGE.DISTANT": "遙遠距離",
  "RANGE.LONG": "長距離",
  "RANGE.NEAR": "附近距離",
  "RANGE.SHORT": "短距離",

  "RAW_MATERIAL.SHELF_LIFE": "保存期",

  "SHEET.HEADER.POST_ITEM": "展示物品",
  "SHEET.HEADER.PUSH": "孤注一擲",
  "SHEET.HEADER.ROLL": "擲骰",

  "SKILL.ANIMAL_HANDLING": "馴獸",
  "SKILL.CRAFTING": "工藝",
  "SKILL.ENDURANCE": "耐性",
  "SKILL.HEALING": "治療",
  "SKILL.INSIGHT": "洞察",
  "SKILL.LORE": "知識",
  "SKILL.MANIPULATION": "操控",
  "SKILL.MARKSMANSHIP": "箭術",
  "SKILL.MELEE": "近戰",
  "SKILL.MIGHT": "蠻力",
  "SKILL.MOVE": "移動",
  "SKILL.PERFORMANCE": "表演",
  "SKILL.SCOUTING": "偵查",
  "SKILL.SLEIGHT_OF_HAND": "巧手",
  "SKILL.STEALTH": "隱匿",
  "SKILL.SURVIVAL": "求生",

  "SPELL.DESCRIPTION": "描述",
  "SPELL.DURATION": "持續時間",
  "SPELL.INGREDIENT": "材料",
  "SPELL.NAME": "名稱",
  "SPELL.POWER_WORD": "力量詞",
  "SPELL.RANGE": "距離",
  "SPELL.RANK": "等級",
  "SPELL.RITUAL": "儀式",
  "SPELL.SPELL_TYPE": "種類",
  "SPELL.SPELL": "法術",

  "STRONGHOLD.DEFENSE_RATING": "防禦等級",
  "STRONGHOLD.LOCATION": "地點",

  "TAB.ARTIFACT": "神器",
  "TAB.BIO": "簡介",
  "TAB.BUILDING": "建築",
  "TAB.COMBAT": "戰鬥",
  "TAB.CRAFT_SUPPLY": "工藝&補給品",
  "TAB.GEAR": "裝備",
  "TAB.HIRELING": "雇員",
  "TAB.MAIN": "主頁面",
  "TAB.NOTE": "筆記",
  "TAB.TALENT": "天賦",

  "TALENT.DESCRIPTION": "描述",
  "TALENT.GENERAL": "一般",
  "TALENT.KIN": "族裔",
  "TALENT.NAME": "名稱",
  "TALENT.PROFESSION": "專業",
  "TALENT.RANK": "等級",
  "TALENT.TYPE": "種類",

  "WEAPON.1H": "單手",
  "WEAPON.2H": "雙手",
  "WEAPON.BONUS": "加值",
  "WEAPON.CATEGORY": "分類",
  "WEAPON.DAMAGE": "傷害",
  "WEAPON.FEATURE": "特性",
  "WEAPON.GRIP": "持握",
  "WEAPON.MELEE": "近戰",
  "WEAPON.NAME": "名稱",
  "WEAPON.RANGE": "距離",
  "WEAPON.RANGED": "遠距",
  "WEAPON.SKILL_BONUS": "技能加值",

  "WEIGHT.HEAVY": "重型",
  "WEIGHT.LIGHT": "輕型",
  "WEIGHT.NONE": "無",
  "WEIGHT.REGULAR": "普通",
  "WEIGHT.TINY": "微型",
  "WEIGHT.TYPE_REGULAR": "常規",
  "WEIGHT.TYPE_SPECIAL": "特殊"
}
