<form class="{{cssClass}}" autocomplete="off">
    <div class="header">
        <div class="avatar" style="grid-row: 1/3;">
            <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        </div>
        <div class="name">
            <label>{{localize "GEAR.NAME"}}</label>
            <input name="name" type="text" value="{{item.name}}"/>
        </div>
        <div class="rank">
            <label>{{localize "TALENT.RANK"}}</label>
            <input name="data.rank" type="text" value="{{data.rank}}"/>
        </div>
    </div>
    <div class="item">
        <div class="talent-description">
            <label>{{localize "TALENT.DESCRIPTION"}}</label>
            <textarea name="data.description">{{data.description}}</textarea>
        </div>
    </div>
</form>